hush

d1
$ (0.25 ~>)
$ sound (outside 2 (palindrome) "{[po12*8] [~ po12*2], ~ po12:1, [~ po12:3 ]*2}") #gain (smooth "[1 0.5]*4")

d1 $ silence

d2
$ (note
  $ scale "hexPhrygian"
  $ outside "<1 1 2 3 1 1 3 2>" (palindrome.slow 2)
  $ outside 3 (iter 8)
  $ (+ slow 8 "0 3 5 9")
  $ "0 . 0 [1 3] 4 . 0 1"+6
  ) #s "<gtr [pizz:2, pizz] [[gtr fm01] [pizz,pe-gtr:7]] [fm01, pe-gtr:7]>" #gain (smooth "[1 0.8]*4") #pF "harmonic" 1 #delay 0.75 # delaytime 0.33 # delayfeedback 0.4  --"scream03"

-- d2
-- $ (note
--   $ scale "hexPhrygian"
--   $ (+ slow 4 "0 3 5 9")
--   $ outside "<1 1 2 3>" (palindrome.slow 2)
--   $ "0 . 0 [1 3] 4 . 0 1"+6
--   ) #s "scream03" #gain (smooth "[1 0.8]*4")


-- inhabit :: [(String, Pattern a)] -> Pattern String -> Pattern a
-- inhabit ps p = unwrap' $ (\s -> fromMaybe silence $ lookup s ps) <$> p

d1 $ note (inhabit [("a","1 -1 2 [4 0 5]"),("b","0(3,8)")] "a a b a") #s "gtr"

d1 $ sound (inhabit [("a","bd bd bd"),("b","sn")] "a(3,8) b a")


d1
-- $ every 4 ( (slowstripe 2))
$ outside 4 ( chunk 4 (inside 2 (iter 8).rev) ) $ sound "cp sn arpy [mt lt]"
