setcps(133/60/4)

hush

d1
-- $ iter 4
$ foldEvery [3,4] (within ((3/4), 1) (rev))
-- $ foldEvery [3,4] ((0.25 <~))
$ every 16 (within (0.25 , 0.5) (slow 2 . rev . stut 16 0.6 0.1))
$ every 8 (often (stut 4 0.5 0.8))
$ mono
$ foldEvery [3,4]( rot "<[1 0] 0 [[2 1] [3 0]] [0 1 2 3] 0 13>")
$ every 4 (struct ("t ~ t*2 t(3,8,1)") )
$ slow 8 $ striate 16
$ sound "c01loop" # unit "c" # speed (0.125)

p "bus" $  ("0 2 3 5")


d1 $ stack [
  sound "{<[TRX:0 [~ [TRX:0 TRX:1*<2 1>?]]] [TRX:1(<3 2 1 1>,8) [~ TRX:0 ~ TRX:1]]>, ~  <TRX:4 [TRX:4 [~ TRX:4]]>}%2",
  sound "[~ TRX:2]*2"
  ]

d2 $ slow 2 $ within (0.25, 1) (stut 4 0.33 0.3) $ note ("<[0 -12] [[2 ~ 0] ~ . -12]> . 2 3 . 5 2 9" + (cP "[0]" "bus") )#s "pizz"

d2 $ silence

d3 $ n (( "<e'min7 [c'nineSharp5 c'sixby9] g'maj7 d'sus2>")+15) # s "autoharp-m"

d3 $ silence
