hush

d1 $ slow 4 $ note (scale "dorian" $ "0 -2@3 [2 1] 4") # s "drone"

d2 $ slow 3 $ s "dronec" # pF "n" "0 0.5 1" # pF "gain" "[0.2 0.5]*3" #pF "pan" saw

d1 $ stack $
[s "fbsin" #octave 3 #pF "feedback" 1.5 #pF "brightness" 10 # pF "saturation" 10]
++
[ghost $ s "dnb-bd [rm dnb-sn] [rm sd] [bd sd:3] bd rm [bd*2] cp"]
++
[s "dnb-hh:4*4" # gain "[0.88 0.9]*4" #speed (range 0.77 1.2 $ slow 3 $ saw)]
++
[slow 4 $ note (0) #octave 4 # s "modal03"]
++
[slow 4 $ note (scale "hexPhrygian" $ (+ "0 -2 -4 [-5 1]") $ fast 4 $ "-4 1 2 . [0 -2] 1 3 [5 0]") #s "fm02" #legato 3]

xfadeIn 1 8
$ slow 3
$ stack $
[note 0 #s "fbsin" #octave 1 #pF "feedback" 1.5 #pF "brightness" 10 # pF "saturation" 10]
++
[fast 3 $ghost $ s "dnb-bd [rm dnb-sn] [rm sd] [bd sd:3] bd rm [bd*2] cp"]
++
[s "dnb-hh:4*4" # gain "[0.88 0.9]*4" #speed (range 0.77 1.2 $ slow 3 $ saw)]
++
[slow 4 $ note (0) #octave 3 # s "modal03"]
++
[slow 4 $ note (scale "hexPhrygian" $ (+ "0 -2 -4 [-5 1]") $ fast 4 $ "-4 1 2 . [0 -2] 1 3 [5 0]") #s "fm02" #legato 3]

hush

let melody = "[0 -1 2 8 -2 8]*2"
in
d1 $ note (scale "phrygian" $ melody + (slow "[3 4]/3" $ melody)) # s "tb303" #octave "2 3"

d2 $ s "tb303c" # pF "cutoff" (slow 7 $ smooth $ range 200 2000 $ tri) # pF "q" (slow 4 $ range 0 1 $ saw)

d3
$ foldEvery [3,4] (bite 8 $ fast "8 2 12" $ "0" + (irand 8))
-- $ every 4 (sometimes (const (s "drum*[3 8 16]" #n (run 8))))
$ stack [
s "mod-bd*4" #n (run 3) #speed 0.776
,
ghost $ s "[~ xbase-sn]*2"
,
s "[~ xbase-hh]*4" # n (irand 4)
]

d1 $ striate 16 $ s "drum" # orbit 1

d1 $ s "bd"

hush
