
bpm 144

d1 $ juxBy 0.6 (|* speed "2") $ loopAt "<4 6 2 3>" $ chop 12 $ sound "fm:14"

d2 $ rarely one $ s "[909*4,808(<11 3 7 9>,16,<0 1 5>),~ fmSnare01]" #n (run 16)

-------

hush

setcps 1.1

slowrun n = fmap toInteger (slow n $ run n)

d1
-- $ whenmod 7 5 (rev.striate "1 <3 8> . 8 12 3 2")
$ juxBy 0 (iter 16 . (# speed 2 ))
$ splice 32 ((run 16 +(slow (run 8) (run 8)) + (16*(run "4 5 1"))))
$ s "md-break:3" # unit "c" #cut 1 #gain 1.2

d3
$ (|* speed "-1")
$ striate "3 1 8 12"
$ foldmod [1,2,3] 6 4 (rot 1)
$ chop 3
$ slice 4 "<[0 1] 2 <3 4>>"
$ s "mono-loop:2(3,5)"
# legato 1
# octave "[4,6]"

d3
$ (|* speed "-1")
$ striate "3 1 8 12"
$ whenmodr [1,2,3] [6,5] [4,3] (rot 1)
$ chop 3
$ slice 4 "<[0 1] 2 <3 4>>"
$ s "mono-loop:2(3,5)"
# legato 1
# octave "[4,6]"
