--happy birthday

hush

setcps 0.6

let z = tParam2 zoom'
        where zoom' s e = zoom (s,e)
in
d1
-- $ fast 2
-- $ (# n (run 4))
-- $ spaceOut [1, 0.25, 0.75, 0.1333, 0.88, 0.333, 0.125, 0.0123, 0.626]
-- $ fit' 2 3 2 (run 4)
$ every 4 (z "<0.25 0.5 0.75 0.125>" 1)
$ foldmod [1,3] 7 3 ((1/4)~>)
$ every 4 (backrush 16 )
$ sometimes palindrome
$ whenmod 5 3 (splice 8 (  palindrome $ run 16 ))
$ stack [
  every 2 ghost $ (s "~ p6:4") # gain 0.88 #room 0.2
  ,
  ghost $ (s "p6(<3 5 1 2>, 16, <1 3 5>)" # n "<2 2 [7 2@4]>" #gain 0.9 # speed (1+saw+rand))
  ,
  (s "p6(<3 2 5 9>, 16, <0 2 4>)" #gain 1 # speed (saw+rand+0.5))
  ,
  mono
  $ ("[0.001 0@7]*2" ~>)
  $ sometimes ghost
  $ outside 2 degrade
  $ struct ( "t(<3 2 5 9>, 16, <0 2 4>)")
  $ note (
    scale "<dorian>"
    $ "0 . [4 1 -7] [0 [4 1 2] 8]"
    + "<0 -1 1 4>"
    -- $ (slow 3 "0 . 1 -2") + "0 . [-1 0 ] 1 . -3@3 2 . 2"
    )
  # legato 8 #octave "2"
  # s "opDrm02" #pF "brightness" 0.03 -- #shape 0.9
  ,
  every 4 (arpeggiate)
  $ note (scale "dorian" $ cat ["[0,9, 4, -7]","[4,-2, 6, 8]","[0,2, 7, -11]","[4,-2, -7, 8]"] + "<0 -1 1 4>")
  # s "modal03" #pF "brightness" 0.02 #octave (choose [3,4])
]
|* speed 0.77
# lpf (range 1000 9000 $ sometimes palindrome$ rand*(fast 4 $ isaw))



hush


:t tParam2

d3
$ slow 2
$ note (scale "dorian" $ cat [
 "[0, 7, 9]"
 ,
 "[3, 7, 10]"
 ,
 "[3, 7, 10]" *(-1) + 7
 ,
 "[3, 5, 8]"
] )
# legato 1 #octave "4"
# s "chBand01"
# pF "brightness" 0.1
# pF "feedback" 0.7
# delay 0.5
# delaytime ("0.25*8"*isaw)
# delayfeedback  (saw+0.5)
# room 0.33
# gain 0.8
# orbit 1

d2
$ mono
$ struct "t(<3 2 5 9>, 16, <0 2 4>)"
$ note (scale "dorian" $ (slow 3 "0 . 1 -2") + "0 . [-1 0 ] 1 . -3@3 2 . 2")
# legato 4 #octave "3"
# s "chBand01" #shape 0.5

hush

:t backrush
