----------------intro
d1 $ stack[
      slowcat[
        (sound (samples "[[~ bd] ~] bd" (run 16)))
      ],
      slowcat[
        (sound "[~ hh:0  ~ hh:0]")
      ],
      slowcat[
        (sound (samples "[[~ birds3] ~] birds3" (run 16)))
      ],
      slowcat[
        (sound (samples "cp" (run 16)))
      ]
    ]
---------------
d1 $ stack[
      slowcat[
        (every 4 (|+| up sine1) (sound (samples "bass2:1 [bass:0 bass2:3 bass:5 bass2:7]" (run 3)) #up "0 2 3 4"))
      ],
      slowcat[
        (sound (samples "[[~ bd] ~] bd" (run 16)))
      ],
      slowcat[
        (sound "[~ hh:0  ~ hh:0]")
      ],
      slowcat[
        (sound (samples "[[~ birds3] ~] birds3" (run 16)))
      ],
      slowcat[
        (sound (samples "cp" (run 16)))
      ]
    ]
----------------
----------------
d1 $ stack[
      slowcat[
        (every 4 (|+| up sine1) (sound (samples "bass2:1 [bass:0 bass2:3 bass:5 bass2:7]" (run 3)) #up "0 2 3 4"))
      ],
      slowcat[
        (sound (samples "[[~ bd] ~] bd" (run 16)))
      ],
      slowcat[
        (sound "[~ hh:0  ~ hh:0]")
      ],
      slowcat[
        (sound (samples "[[~ birds3] ~] birds3" (run 16)))
      ],
      slowcat[
        (sound (samples "cp" (run 16)))
      ],
      slowcat[
        (every 8 (|+| up sine1) (sound (samples "miniyeah*16" (run 2)) #up "12 2 0 0 -2 8 2 0 7 7 -7 7 5 7 5 5"))
      ]
    ]
----------------
d1 $ stack[
      slowcat[
        (every 4 (|+| up sine1) (sound (samples "bass2:1 [bass:0 bass2:3 bass:5 bass2:7]" (run 3)) #up "0 2 3 4"))
      ],
      slowcat[
        (sound (samples "[[~ bd] ~] bd" (run 16)))
      ],
      slowcat[
        (sound "[~ hh:0  ~ hh:0]")
      ],
      slowcat[
        (sound (samples "[[~ birds3] ~] birds3" (run 16)))
      ],
      slowcat[
        (sound (samples "cp" (run 16)))
      ],
      slowcat[
        (every 8 (|+| up sine1) (sound (samples "miniyeah*16" (run 2)) #up "12 2 0 0 -2 8 2 0 7 7 -7 7 5 7 5 5"))
      ],
      slowcat[
        (sound "~"),
        (every 2 (|+| up (run(4))) (sound (samples "~ ~ ~ ~ ~ numbers*16" (run 1)) #up "-12 9 0 5")),
        (sound "~"),
        (sound "~")
      ]
    ]
----------------
d1 $ stack[
      slowcat[
        (every 4 (|+| up sine1) (sound (samples "bass2:1 [bass:0 bass2:3 bass:5 bass2:7]" (run 3)) #up "0 2 3 4"))
      ],
      slowcat[
        (sound (samples "[[~ bd] ~] bd" (run 16)))
      ],
      slowcat[
        (sound "[~ hh:0  ~ hh:0]")
      ],
      slowcat[
        (sound (samples "[[~ birds3] ~] birds3" (run 16)))
      ],
      slowcat[
        (sound (samples "cp" (run 16)))
      ],
      slowcat[
        (sound "rave2:5" #up "-10"),
        (sound "~ ~ ~ rave2:5*2" #up "-7"),
        (every 1 (|+| up (run(4)) )(sound "rave2:5 [~ rave2:5*3]" #up "-12 -5 -7 -3")),
        (sound "rave2:5*2" #up "-12")
      ]
    ]


d1 $ (stack[
    slowcat[(sound(samples "bassdm:4 bd" (run(16))))],
    slowcat[sound("~ hh:13 ~ hh:13")],
    slow 4 (slowcat[
      density 4 (every 1 (|+| up (run(4)))(sound "[~ arp:0 [[arp:1 arp:1 arp:1] arp:1*3 arp:1]]") #up "0 8 5 [7 10]" ),
      density 4 (every 1 (|+| up (run(4)))(sound "[~ arp:0 [[arp:1 arp:1 arp:1] arp:1*3 arp:1]]") #up "0 8 5 [7 12]" ),
      density 4 (every 1 (|+| up (run(4)))(sound "[~ arp:0 [[arp:1 arp:1 arp:1] arp:1*3 arp:1]]") #up "0 8 5 [7 10]" ),
      density 4 (every 1 (|+| up (run(4)))(sound "[~ arp:0 [[arp:1 arp:1 arp:1] arp:1*3 arp:1]]") #up "5 2 7 [7 12]" )
    ]#gain (slow 6 sinewave1)) |*| gain "0.75",
    slowcat[
      (every 8 (|+| up sine1) (sound "pluck:13*4 [~ pluck:13]") #up "26 19 19 24")
    ],
    slowcat[
      (every 8 (|+| up sine1) (sound "pluck:13*3") #up "12")
    ],
    slowcat[
      (sound "breaks157" #up "5")
    ]
])

hush
