cps (118 / 120)

-- d9 $ n "c2 c3 c5" # sound "midi"  # midichan 1

d1 $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1]*2 ]" )
  #shape triwave1

t1 (xfadeIn 8) $ sound (samples "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1]*2 ]" (run 16))
  #shape triwave1

solo $ d1 $ sound "bd sn"

d1 $ sound (every 4 (slow 3) ("[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8)] ]"))
    #shape triwave1

d1 $ sound (every 4 (slow 3) (iter 4 "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8)] ]"))
    #shape triwave1

d1 $ sound (every 16 (density 6) ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]"))
    #shape triwave1

d1 $ every 16 (.25 <~) $ sound ("[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")

   #shape triwave1

t1 anticipate $ sound (every 16 (density 6) ( samples "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]"))
    #shape triwave1

d1 $ sound "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1]*2 ]"

t1 (xfadeIn 16) $ sound "bd(5,8)"

d1 $ sound (samples "hc*8" (iter 4 $ run 4))

t1 anticipate $ sound (samples "bd(3,8)" (run 3))

d1 $ sound "[bd bd bd, sn cp sn cp]"

d1 $ sound "[bd bd] [bd [sn [sn sn] sn] sn]"

d1 $ sound "bd sn sn"
   # vowel "a o e"
   # pan "0 0.5 1"

d1 $ sound (every 4 (density 4) "bd*2 [bd [sn sn*2 sn] sn]")
    # pan (slow 16 sinewave1)

d1 $ sound "bd:128(4,8,1)"

d1 $ (brak (sound "bd sn:2 bd sn"))
   # pan ((*) <$> sinewave1 <*> (slow 8 $ "0 0.25 0.75"))

d1 $ sound (pick <$> "hh mouth can*3 sn" <*> density 1 (run 5))

d1 $ every 8 ((slow 3)) $ sound (every 2 (brak) "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
    # shape ((/1.5)<$>triwave1)

d1 $ every 8 ((iter 3)) $ every 4 (rev) $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
    # shape ((/1.5)<$>triwave1)

d1 $ every 8 (rev) $ every 4 (brak) $ iter 2 $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
  # shape ((/1.5)<$>triwave1)

d1 $ slowspread ($) [slow 1, slow 1, brak, slow 3] $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
    # shape ((/1.5)<$>triwave1)

d1 $ spread' slow "3 .333 6 2" $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
    # shape ((/1.5)<$>triwave1)


d1 $ slow 2 $ degradeBy 0.9 $ sound "[[[feel:5*8,feel*3] feel:3*8], feel*4]"
   # accelerate "-6"
   # speed "2"

d1 $ slow 32 $ jux (rev) $ striate' 32 (1/16) $ sound "bev"

d1 $ juxBy 0.5 (density 2) $ sound "bd sn:1"

d1 $ palindrome $ sound "hh*2 [sn cp] cp future*4"

d1 $ slowspread ($) [density 2, rev, slow 2, striate 3, (# speed "0.8")]
    $ sound "[bd*2 [~ bd]] [sn future]*2 cp jvbass*4"

d1 $ iter 4 $ sound "bd hh sn cp"

d1 $ sound (brak "bd sn kurt")

t1 (xfadeIn 4) $ smash 3 [2,3,4] $ sound "ho ho:2 ho:3 hc"

d1 $ (spread' slow "1%4 2 1 3" $ spread (striate) [2,3,4,1] $ sound
"sn:2 sid:3 cp sid:4")
  # speed "[1 2 1 1]/2"

d1 $ spread' slow "2 4%3" $ sound "ho ho:2 ho:3 hc"

d1 $ spread' slow "[2 4%3, 3]" $ sound "ho ho:2 ho:3 hc"

d1 $ trunc 0.75 $ sound "bd sn*2 cp hh*4 arpy bd*2 cp bd*2"

d1 $ every 2 (zoom (0.25, 0.75)) $ sound "bd*2 hh*3 [sn bd]*2 drum"

d1 $ every 8 ((zoom (0.0, 0.33) <$>(rev))) $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
    # shape ((/1.5)<$>triwave1)

d1 $ chop 128 $ sound "arpy arp feel*4 arpy*4"

d1 $ every 8 ((zoom (0.0, 0.33) <$>(chop 8))) $ every 3 (chop 3)$ every 2 (brak) $every 5 (zoom(.75,1.0))  $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
    # shape ((/1.5)<$>triwave1)

d1 $ every 16 (chop 16<$>(rev)) $ every 8 ((zoom (0.0, 0.33) <$>(chop 8))) $ every 3 (chop 3)$ every 2 (brak) $every 5 (zoom(.75,1.0))  $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
    # shape ((/1.5)<$>triwave1)

d1 $ every 2 (slow 3) $ every 8 (zoom (0.0, 0.33)) $ every 16 (striateL' 3 0.125 4<$>slow 3) $ every 3 (chop 3) $ every 2 (brak) $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
    # shape ((/1.5)<$>triwave1)

d1 $ every 3 (stut 4 0.5 (-0.2) ) $every 2 (slow 3) $ every 8 (zoom (0.0, 0.33)) $ every 16 (striateL' 3 0.125 4<$>slow 3) $ every 3 (chop 3) $ every 2 (brak) $ append' (sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]"))(sound "bd [hh]*3")
    # shape ((/1.5)<$>triwave1)

d1 $ every 3 (stut 4 0.5 (-0.2) ) $every 2 (slow 3) $ every 8 (zoom (0.0, 0.33)) $ every 16 (striateL' 3 0.125 4<$>slow 3) $ every 3 (chop 3) $ every 2 (brak) $ append' (sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]"))(sound "[bd cp]*2 [hh]*3")
    # shape ((/1.5)<$>triwave1)

d1 $ every 3 (stut 4 0.5 (-0.2) ) $foldEvery [2,3] (within(0.75,1.0)(slow 3)) $ whenmod 6 4 (zoom (0.0, 0.33)) $ every 16 (striateL' 3 0.125 4) $ every 3 (chop 3) $ every 2 (brak) $ sound ( "[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]")
    # shape ((/1.5)<$>triwave1)

d1 $ cat [sound "bd*2 sn", sound "arpy jvbass*2"]

d1 $ every 3 (stut 4 0.5 (-0.2) ) $every 2 (slow 3) $ every 8 (zoom (0.0, 0.33)) $ every 16 (striateL' 3 0.125 4<$>slow 3) $ every 3 (chop 3) $ every 2 (brak) $ cat [sound ("[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]"),sound "[bd cp]*2 [hh]*3"]
    # shape ((/1.5)<$>triwave1)

d1 $ every 3 (stut 4 0.5 (-0.2) ) $every 2 (slow 3) $ every 8 (zoom (0.0, 0.33)) $ every 16 (striateL' 3 0.125 4<$>slow 3) $ every 3 (chop 3) $ every 2 (brak) $ randcat [
    sound ("[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]"),
    sound "[bd cp]*2 [hh]*3"
    ]
  # shape ((/1.5)<$>triwave1)

d1 $ slowcat [
    sound ("[[bd:128 hh:3 [sn bd:128] hh:2] [cp [cp:1 [cp:3 cp:7 cp:9]]], [[hh]*4 [hh:0]*4], [bd:1(4,8,1)] ]/2"),
    sound "[bd cp] jvbass [hh] [jvbass jvbass:1]"
    ]
  # shape ((/1.5)<$>triwave1)

d1 $ interlace (sound  "bd sn kurt") (every 3 rev $ sound  "bd sn:2")

$ ./dirt --channels 4 --no-dirty-compressor

hush
