



let machinedrum = s "midi"       #midichan 11
    bdlevel v = ccv v  # ccn 8   #midichan 11
    sdlevel v = ccv v  # ccn 9   #midichan 11
    htlevel v = ccv v  # ccn 10  #midichan 11
    mtlevel v = ccv v  # ccn 11  #midichan 11
    bdmute v = ccv v   # ccn 12  #midichan 11
    sdmute v = ccv v   # ccn 13  #midichan 11
    htmute v = ccv v   # ccn 14  #midichan 11
    mtmute v = ccv v   # ccn 15  #midichan 11
    bdparam1 v = ccv v # ccn 16  #midichan 11
    bdparam2 v = ccv v # ccn 17  #midichan 11
    bdparam3 v = ccv v # ccn 18  #midichan 11
    bdparam4 v = ccv v # ccn 19  #midichan 11
    bdparam5 v = ccv v # ccn 20  #midichan 11
    bdparam6 v = ccv v # ccn 21  #midichan 11
    bdparam7 v = ccv v # ccn 22  #midichan 11
    bdparam8 v = ccv v # ccn 23  #midichan 11
    bdamd v = ccv v    # ccn 24  #midichan 11
    bdamf v = ccv v    # ccn 25  #midichan 11
    bdeqf v = ccv v    # ccn 26  #midichan 11
    bdeqq v = ccv v    # ccn 27  #midichan 11
    bdfltf v = ccv v   # ccn 28  #midichan 11
    bdfltw v = ccv v   # ccn 29  #midichan 11
    bdfltq v = ccv v   # ccn 30  #midichan 11
    bdssr v = ccv v    # ccn 31  #midichan 11
    bddist v = ccv v   # ccn 32  #midichan 11
    bdvol v = ccv v    # ccn 33  #midichan 11
    bdpan v = ccv v    # ccn 34  #midichan 11
    bddel v = ccv v    # ccn 35  #midichan 11
    bdrev v = ccv v    # ccn 36  #midichan 11
    bdlfos v = ccv v   # ccn 37  #midichan 11
    bdlfod v = ccv v   # ccn 38  #midichan 11
    bdlfom v = ccv v   # ccn 39  #midichan 11
    bdpitch = bdparam1
    bddecay = bdparam2
    sdparam1 v = ccv v # ccn 40  #midichan 11
    sdparam2 v = ccv v # ccn 41  #midichan 11
    sdparam3 v = ccv v # ccn 42  #midichan 11
    sdparam4 v = ccv v # ccn 43  #midichan 11
    sdparam5 v = ccv v # ccn 44  #midichan 11
    sdparam6 v = ccv v # ccn 45  #midichan 11
    sdparam7 v = ccv v # ccn 46  #midichan 11
    sdparam8 v = ccv v # ccn 47  #midichan 11
    sdamd v = ccv v    # ccn 48  #midichan 11
    sdamf v = ccv v    # ccn 49  #midichan 11
    sdeqf v = ccv v    # ccn 50  #midichan 11
    sdeqq v = ccv v    # ccn 51  #midichan 11
    sdfltf v = ccv v   # ccn 52  #midichan 11
    sdfltw v = ccv v   # ccn 53  #midichan 11
    sdfltq v = ccv v   # ccn 54  #midichan 11
    sdssr v = ccv v    # ccn 55  #midichan 11
    sddist v = ccv v   # ccn 56  #midichan 11
    sdvol v = ccv v    # ccn 57  #midichan 11
    sdpan v = ccv v    # ccn 58  #midichan 11
    sddel v = ccv v    # ccn 59  #midichan 11
    sdrev v = ccv v    # ccn 60  #midichan 11
    sdlfos v = ccv v   # ccn 61  #midichan 11
    sdlfod v = ccv v   # ccn 62  #midichan 11
    sdlfom v = ccv v   # ccn 63  #midichan 11
    sdpitch = sdparam1
    sddecay = sdparam2
    htparam1 v = ccv v # ccn 72  #midichan 11
    htparam2 v = ccv v # ccn 73  #midichan 11
    htparam3 v = ccv v # ccn 74  #midichan 11
    htparam4 v = ccv v # ccn 75  #midichan 11
    htparam5 v = ccv v # ccn 76  #midichan 11
    htparam6 v = ccv v # ccn 77  #midichan 11
    htparam7 v = ccv v # ccn 78  #midichan 11
    htparam8 v = ccv v # ccn 79  #midichan 11
    htamd v = ccv v    # ccn 80  #midichan 11
    htamf v = ccv v    # ccn 81  #midichan 11
    hteqf v = ccv v    # ccn 82  #midichan 11
    hteqq v = ccv v    # ccn 83  #midichan 11
    htfltf v = ccv v   # ccn 84  #midichan 11
    htfltw v = ccv v   # ccn 85  #midichan 11
    htfltq v = ccv v   # ccn 86  #midichan 11
    htssr v = ccv v    # ccn 87  #midichan 11
    htdist v = ccv v   # ccn 88  #midichan 11
    htvol v = ccv v    # ccn 89  #midichan 11
    htpan v = ccv v    # ccn 90  #midichan 11
    htdel v = ccv v    # ccn 91  #midichan 11
    htrev v = ccv v    # ccn 92  #midichan 11
    htlfos v = ccv v   # ccn 93  #midichan 11
    htlfod v = ccv v   # ccn 94  #midichan 11
    htlfom v = ccv v   # ccn 95  #midichan 11
    htpitch = bdparam1
    htdecay = bdparam2
    mtparam1 v = ccv v # ccn 96  #midichan 11
    mtparam2 v = ccv v # ccn 97  #midichan 11
    mtparam3 v = ccv v # ccn 98  #midichan 11
    mtparam4 v = ccv v # ccn 99  #midichan 11
    mtparam5 v = ccv v # ccn 100 #midichan 11
    mtparam6 v = ccv v # ccn 101 #midichan 11
    mtparam7 v = ccv v # ccn 102 #midichan 11
    mtparam8 v = ccv v # ccn 103 #midichan 11
    mtamd v = ccv v    # ccn 104 #midichan 11
    mtamf v = ccv v    # ccn 105 #midichan 11
    mteqf v = ccv v    # ccn 106 #midichan 11
    mteqq v = ccv v    # ccn 107 #midichan 11
    mtfltf v = ccv v   # ccn 108 #midichan 11
    mtfltw v = ccv v   # ccn 109 #midichan 11
    mtfltq v = ccv v   # ccn 110 #midichan 11
    mtssr v = ccv v    # ccn 111 #midichan 11
    mtdist v = ccv v   # ccn 112 #midichan 11
    mtvol v = ccv v    # ccn 113 #midichan 11
    mtpan v = ccv v    # ccn 114 #midichan 11
    mtdel v = ccv v    # ccn 115 #midichan 11
    mtrev v = ccv v    # ccn 116 #midichan 11
    mtlfos v = ccv v   # ccn 117 #midichan 11
    mtlfod v = ccv v   # ccn 118 #midichan 11
    mtlfom v = ccv v   # ccn 119 #midichan 11
    mtpitch = bdparam1
    mtdecay = bdparam2
    -----------------------------------------
    ltlevel v = ccv v  # ccn 8   #midichan 12
    cplevel v = ccv v  # ccn 9   #midichan 12
    rslevel v = ccv v  # ccn 10  #midichan 12
    cblevel v = ccv v  # ccn 11  #midichan 12
    ltmute v = ccv v   # ccn 12  #midichan 12
    cpmute v = ccv v   # ccn 13  #midichan 12
    rsmute v = ccv v   # ccn 14  #midichan 12
    cbmute v = ccv v   # ccn 15  #midichan 12
    ltparam1 v = ccv v # ccn 16  #midichan 12
    ltparam2 v = ccv v # ccn 17  #midichan 12
    ltparam3 v = ccv v # ccn 18  #midichan 12
    ltparam4 v = ccv v # ccn 19  #midichan 12
    ltparam5 v = ccv v # ccn 20  #midichan 12
    ltparam6 v = ccv v # ccn 21  #midichan 12
    ltparam7 v = ccv v # ccn 22  #midichan 12
    ltparam8 v = ccv v # ccn 23  #midichan 12
    ltamd v = ccv v    # ccn 24  #midichan 12
    ltamf v = ccv v    # ccn 25  #midichan 12
    lteqf v = ccv v    # ccn 26  #midichan 12
    lteqq v = ccv v    # ccn 27  #midichan 12
    ltfltf v = ccv v   # ccn 28  #midichan 12
    ltfltw v = ccv v   # ccn 29  #midichan 12
    ltfltq v = ccv v   # ccn 30  #midichan 12
    ltssr v = ccv v    # ccn 31  #midichan 12
    ltdist v = ccv v   # ccn 32  #midichan 12
    ltvol v = ccv v    # ccn 33  #midichan 12
    ltpan v = ccv v    # ccn 34  #midichan 12
    ltdel v = ccv v    # ccn 35  #midichan 12
    ltrev v = ccv v    # ccn 36  #midichan 12
    ltlfos v = ccv v   # ccn 37  #midichan 12
    ltlfod v = ccv v   # ccn 38  #midichan 12
    ltlfom v = ccv v   # ccn 39  #midichan 12
    cpparam1 v = ccv v # ccn 40  #midichan 12
    cpparam2 v = ccv v # ccn 41  #midichan 12
    cpparam3 v = ccv v # ccn 42  #midichan 12
    cpparam4 v = ccv v # ccn 43  #midichan 12
    cpparam5 v = ccv v # ccn 44  #midichan 12
    cpparam6 v = ccv v # ccn 45  #midichan 12
    cpparam7 v = ccv v # ccn 46  #midichan 12
    cpparam8 v = ccv v # ccn 47  #midichan 12
    cpamd v = ccv v    # ccn 48  #midichan 12
    cpamf v = ccv v    # ccn 49  #midichan 12
    cpeqf v = ccv v    # ccn 50  #midichan 12
    cpeqq v = ccv v    # ccn 51  #midichan 12
    cpfltf v = ccv v   # ccn 52  #midichan 12
    cpfltw v = ccv v   # ccn 53  #midichan 12
    cpfltq v = ccv v   # ccn 54  #midichan 12
    cpssr v = ccv v    # ccn 55  #midichan 12
    cpdist v = ccv v   # ccn 56  #midichan 12
    cpvol v = ccv v    # ccn 57  #midichan 12
    cppan v = ccv v    # ccn 58  #midichan 12
    cpdel v = ccv v    # ccn 59  #midichan 12
    cprev v = ccv v    # ccn 60  #midichan 12
    cplfos v = ccv v   # ccn 61  #midichan 12
    cplfod v = ccv v   # ccn 62  #midichan 12
    cplfom v = ccv v   # ccn 63  #midichan 12
    rsparam1 v = ccv v # ccn 72  #midichan 12
    rsparam2 v = ccv v # ccn 73  #midichan 12
    rsparam3 v = ccv v # ccn 74  #midichan 12
    rsparam4 v = ccv v # ccn 75  #midichan 12
    rsparam5 v = ccv v # ccn 76  #midichan 12
    rsparam6 v = ccv v # ccn 77  #midichan 12
    rsparam7 v = ccv v # ccn 78  #midichan 12
    rsparam8 v = ccv v # ccn 79  #midichan 12
    rsamd v = ccv v    # ccn 80  #midichan 12
    rsamf v = ccv v    # ccn 81  #midichan 12
    rseqf v = ccv v    # ccn 82  #midichan 12
    rseqq v = ccv v    # ccn 83  #midichan 12
    rsfltf v = ccv v   # ccn 84  #midichan 12
    rsfltw v = ccv v   # ccn 85  #midichan 12
    rsfltq v = ccv v   # ccn 86  #midichan 12
    rsssr v = ccv v    # ccn 87  #midichan 12
    rsdist v = ccv v   # ccn 88  #midichan 12
    rsvol v = ccv v    # ccn 89  #midichan 12
    rspan v = ccv v    # ccn 90  #midichan 12
    rsdel v = ccv v    # ccn 91  #midichan 12
    rsrev v = ccv v    # ccn 92  #midichan 12
    rslfos v = ccv v   # ccn 93  #midichan 12
    rslfod v = ccv v   # ccn 94  #midichan 12
    rslfom v = ccv v   # ccn 95  #midichan 12
    cbparam1 v = ccv v # ccn 96  #midichan 12
    cbparam2 v = ccv v # ccn 97  #midichan 12
    cbparam3 v = ccv v # ccn 98  #midichan 12
    cbparam4 v = ccv v # ccn 99  #midichan 12
    cbparam5 v = ccv v # ccn 100 #midichan 12
    cbparam6 v = ccv v # ccn 101 #midichan 12
    cbparam7 v = ccv v # ccn 102 #midichan 12
    cbparam8 v = ccv v # ccn 103 #midichan 12
    cbamd v = ccv v    # ccn 104 #midichan 12
    cbamf v = ccv v    # ccn 105 #midichan 12
    cbeqf v = ccv v    # ccn 106 #midichan 12
    cbeqq v = ccv v    # ccn 107 #midichan 12
    cbfltf v = ccv v   # ccn 108 #midichan 12
    cbfltw v = ccv v   # ccn 109 #midichan 12
    cbfltq v = ccv v   # ccn 110 #midichan 12
    cbssr v = ccv v    # ccn 111 #midichan 12
    cbdist v = ccv v   # ccn 112 #midichan 12
    cbvol v = ccv v    # ccn 113 #midichan 12
    cbpan v = ccv v    # ccn 114 #midichan 12
    cbdel v = ccv v    # ccn 115 #midichan 12
    cbrev v = ccv v    # ccn 116 #midichan 12
    cblfos v = ccv v   # ccn 117 #midichan 12
    cblfod v = ccv v   # ccn 118 #midichan 12
    cblfom v = ccv v   # ccn 119 #midichan 12
    -----------------------------------------
    chlevel v = ccv v  # ccn 8   #midichan 13
    ohlevel v = ccv v  # ccn 9   #midichan 13
    rclevel v = ccv v  # ccn 10  #midichan 13
    cclevel v = ccv v  # ccn 11  #midichan 13
    chmute v = ccv v   # ccn 12  #midichan 13
    ohmute v = ccv v   # ccn 13  #midichan 13
    rcmute v = ccv v   # ccn 14  #midichan 13
    ccmute v = ccv v   # ccn 15  #midichan 13
    chparam1 v = ccv v # ccn 16  #midichan 13
    chparam2 v = ccv v # ccn 17  #midichan 13
    chparam3 v = ccv v # ccn 18  #midichan 13
    chparam4 v = ccv v # ccn 19  #midichan 13
    chparam5 v = ccv v # ccn 20  #midichan 13
    chparam6 v = ccv v # ccn 21  #midichan 13
    chparam7 v = ccv v # ccn 22  #midichan 13
    chparam8 v = ccv v # ccn 23  #midichan 13
    chamd v = ccv v    # ccn 24  #midichan 13
    chamf v = ccv v    # ccn 25  #midichan 13
    cheqf v = ccv v    # ccn 26  #midichan 13
    cheqq v = ccv v    # ccn 27  #midichan 13
    chfltf v = ccv v   # ccn 28  #midichan 13
    chfltw v = ccv v   # ccn 29  #midichan 13
    chfltq v = ccv v   # ccn 30  #midichan 13
    chssr v = ccv v    # ccn 31  #midichan 13
    chdist v = ccv v   # ccn 32  #midichan 13
    chvol v = ccv v    # ccn 33  #midichan 13
    chpan v = ccv v    # ccn 34  #midichan 13
    chdel v = ccv v    # ccn 35  #midichan 13
    chrev v = ccv v    # ccn 36  #midichan 13
    chlfos v = ccv v   # ccn 37  #midichan 13
    chlfod v = ccv v   # ccn 38  #midichan 13
    chlfom v = ccv v   # ccn 39  #midichan 13
    ohparam1 v = ccv v # ccn 40  #midichan 13
    ohparam2 v = ccv v # ccn 41  #midichan 13
    ohparam3 v = ccv v # ccn 42  #midichan 13
    ohparam4 v = ccv v # ccn 43  #midichan 13
    ohparam5 v = ccv v # ccn 44  #midichan 13
    ohparam6 v = ccv v # ccn 45  #midichan 13
    ohparam7 v = ccv v # ccn 46  #midichan 13
    ohparam8 v = ccv v # ccn 47  #midichan 13
    ohamd v = ccv v    # ccn 48  #midichan 13
    ohamf v = ccv v    # ccn 49  #midichan 13
    oheqf v = ccv v    # ccn 50  #midichan 13
    oheqq v = ccv v    # ccn 51  #midichan 13
    ohfltf v = ccv v   # ccn 52  #midichan 13
    ohfltw v = ccv v   # ccn 53  #midichan 13
    ohfltq v = ccv v   # ccn 54  #midichan 13
    ohssr v = ccv v    # ccn 55  #midichan 13
    ohdist v = ccv v   # ccn 56  #midichan 13
    ohvol v = ccv v    # ccn 57  #midichan 13
    ohpan v = ccv v    # ccn 58  #midichan 13
    ohdel v = ccv v    # ccn 59  #midichan 13
    ohrev v = ccv v    # ccn 60  #midichan 13
    ohlfos v = ccv v   # ccn 61  #midichan 13
    ohlfod v = ccv v   # ccn 62  #midichan 13
    ohlfom v = ccv v   # ccn 63  #midichan 13
    rcparam1 v = ccv v # ccn 72  #midichan 13
    rcparam2 v = ccv v # ccn 73  #midichan 13
    rcparam3 v = ccv v # ccn 74  #midichan 13
    rcparam4 v = ccv v # ccn 75  #midichan 13
    rcparam5 v = ccv v # ccn 76  #midichan 13
    rcparam6 v = ccv v # ccn 77  #midichan 13
    rcparam7 v = ccv v # ccn 78  #midichan 13
    rcparam8 v = ccv v # ccn 79  #midichan 13
    rcamd v = ccv v    # ccn 80  #midichan 13
    rcamf v = ccv v    # ccn 81  #midichan 13
    rceqf v = ccv v    # ccn 82  #midichan 13
    rceqq v = ccv v    # ccn 83  #midichan 13
    rcfltf v = ccv v   # ccn 84  #midichan 13
    rcfltw v = ccv v   # ccn 85  #midichan 13
    rcfltq v = ccv v   # ccn 86  #midichan 13
    rcssr v = ccv v    # ccn 87  #midichan 13
    rcdist v = ccv v   # ccn 88  #midichan 13
    rcvol v = ccv v    # ccn 89  #midichan 13
    rcpan v = ccv v    # ccn 90  #midichan 13
    rcdel v = ccv v    # ccn 91  #midichan 13
    rcrev v = ccv v    # ccn 92  #midichan 13
    rclfos v = ccv v   # ccn 93  #midichan 13
    rclfod v = ccv v   # ccn 94  #midichan 13
    rclfom v = ccv v   # ccn 95  #midichan 13
    ccparam1 v = ccv v # ccn 96  #midichan 13
    ccparam2 v = ccv v # ccn 97  #midichan 13
    ccparam3 v = ccv v # ccn 98  #midichan 13
    ccparam4 v = ccv v # ccn 99  #midichan 13
    ccparam5 v = ccv v # ccn 100 #midichan 13
    ccparam6 v = ccv v # ccn 101 #midichan 13
    ccparam7 v = ccv v # ccn 102 #midichan 13
    ccparam8 v = ccv v # ccn 103 #midichan 13
    ccamd v = ccv v    # ccn 104 #midichan 13
    ccamf v = ccv v    # ccn 105 #midichan 13
    cceqf v = ccv v    # ccn 106 #midichan 13
    cceqq v = ccv v    # ccn 107 #midichan 13
    ccfltf v = ccv v   # ccn 108 #midichan 13
    ccfltw v = ccv v   # ccn 109 #midichan 13
    ccfltq v = ccv v   # ccn 110 #midichan 13
    ccssr v = ccv v    # ccn 111 #midichan 13
    ccdist v = ccv v   # ccn 112 #midichan 13
    ccvol v = ccv v    # ccn 113 #midichan 13
    ccpan v = ccv v    # ccn 114 #midichan 13
    ccdel v = ccv v    # ccn 115 #midichan 13
    ccrev v = ccv v    # ccn 116 #midichan 13
    cclfos v = ccv v   # ccn 117 #midichan 13
    cclfod v = ccv v   # ccn 118 #midichan 13
    cclfom v = ccv v   # ccn 119 #midichan 13
    -----------------------------------------
    m1level v = ccv v  # ccn 8   #midichan 14
    m2level v = ccv v  # ccn 9   #midichan 14
    m3level v = ccv v  # ccn 10  #midichan 14
    m4level v = ccv v  # ccn 11  #midichan 14
    m1mute v = ccv v   # ccn 12  #midichan 14
    m2mute v = ccv v   # ccn 13  #midichan 14
    m3mute v = ccv v   # ccn 14  #midichan 14
    m4mute v = ccv v   # ccn 15  #midichan 14
    m1param1 v = ccv v # ccn 16  #midichan 14
    m1param2 v = ccv v # ccn 17  #midichan 14
    m1param3 v = ccv v # ccn 18  #midichan 14
    m1param4 v = ccv v # ccn 19  #midichan 14
    m1param5 v = ccv v # ccn 20  #midichan 14
    m1param6 v = ccv v # ccn 21  #midichan 14
    m1param7 v = ccv v # ccn 22  #midichan 14
    m1param8 v = ccv v # ccn 23  #midichan 14
    m1amd v = ccv v    # ccn 24  #midichan 14
    m1amf v = ccv v    # ccn 25  #midichan 14
    m1eqf v = ccv v    # ccn 26  #midichan 14
    m1eqq v = ccv v    # ccn 27  #midichan 14
    m1fltf v = ccv v   # ccn 28  #midichan 14
    m1fltw v = ccv v   # ccn 29  #midichan 14
    m1fltq v = ccv v   # ccn 30  #midichan 14
    m1ssr v = ccv v    # ccn 31  #midichan 14
    m1dist v = ccv v   # ccn 32  #midichan 14
    m1vol v = ccv v    # ccn 33  #midichan 14
    m1pan v = ccv v    # ccn 34  #midichan 14
    m1del v = ccv v    # ccn 35  #midichan 14
    m1rev v = ccv v    # ccn 36  #midichan 14
    m1lfos v = ccv v   # ccn 37  #midichan 14
    m1lfod v = ccv v   # ccn 38  #midichan 14
    m1lfom v = ccv v   # ccn 39  #midichan 14
    m2param1 v = ccv v # ccn 40  #midichan 14
    m2param2 v = ccv v # ccn 41  #midichan 14
    m2param3 v = ccv v # ccn 42  #midichan 14
    m2param4 v = ccv v # ccn 43  #midichan 14
    m2param5 v = ccv v # ccn 44  #midichan 14
    m2param6 v = ccv v # ccn 45  #midichan 14
    m2param7 v = ccv v # ccn 46  #midichan 14
    m2param8 v = ccv v # ccn 47  #midichan 14
    m2amd v = ccv v    # ccn 48  #midichan 14
    m2amf v = ccv v    # ccn 49  #midichan 14
    m2eqf v = ccv v    # ccn 50  #midichan 14
    m2eqq v = ccv v    # ccn 51  #midichan 14
    m2fltf v = ccv v   # ccn 52  #midichan 14
    m2fltw v = ccv v   # ccn 53  #midichan 14
    m2fltq v = ccv v   # ccn 54  #midichan 14
    m2ssr v = ccv v    # ccn 55  #midichan 14
    m2dist v = ccv v   # ccn 56  #midichan 14
    m2vol v = ccv v    # ccn 57  #midichan 14
    m2pan v = ccv v    # ccn 58  #midichan 14
    m2del v = ccv v    # ccn 59  #midichan 14
    m2rev v = ccv v    # ccn 60  #midichan 14
    m2lfos v = ccv v   # ccn 61  #midichan 14
    m2lfod v = ccv v   # ccn 62  #midichan 14
    m2lfom v = ccv v   # ccn 63  #midichan 14
    m3param1 v = ccv v # ccn 72  #midichan 14
    m3param2 v = ccv v # ccn 73  #midichan 14
    m3param3 v = ccv v # ccn 74  #midichan 14
    m3param4 v = ccv v # ccn 75  #midichan 14
    m3param5 v = ccv v # ccn 76  #midichan 14
    m3param6 v = ccv v # ccn 77  #midichan 14
    m3param7 v = ccv v # ccn 78  #midichan 14
    m3param8 v = ccv v # ccn 79  #midichan 14
    m3amd v = ccv v    # ccn 80  #midichan 14
    m3amf v = ccv v    # ccn 81  #midichan 14
    m3eqf v = ccv v    # ccn 82  #midichan 14
    m3eqq v = ccv v    # ccn 83  #midichan 14
    m3fltf v = ccv v   # ccn 84  #midichan 14
    m3fltw v = ccv v   # ccn 85  #midichan 14
    m3fltq v = ccv v   # ccn 86  #midichan 14
    m3ssr v = ccv v    # ccn 87  #midichan 14
    m3dist v = ccv v   # ccn 88  #midichan 14
    m3vol v = ccv v    # ccn 89  #midichan 14
    m3pan v = ccv v    # ccn 90  #midichan 14
    m3del v = ccv v    # ccn 91  #midichan 14
    m3rev v = ccv v    # ccn 92  #midichan 14
    m3lfos v = ccv v   # ccn 93  #midichan 14
    m3lfod v = ccv v   # ccn 94  #midichan 14
    m3lfom v = ccv v   # ccn 95  #midichan 14
    m4param1 v = ccv v # ccn 96  #midichan 14
    m4param2 v = ccv v # ccn 97  #midichan 14
    m4param3 v = ccv v # ccn 98  #midichan 14
    m4param4 v = ccv v # ccn 99  #midichan 14
    m4param5 v = ccv v # ccn 100 #midichan 14
    m4param6 v = ccv v # ccn 101 #midichan 14
    m4param7 v = ccv v # ccn 102 #midichan 14
    m4param8 v = ccv v # ccn 103 #midichan 14
    m4amd v = ccv v    # ccn 104 #midichan 14
    m4amf v = ccv v    # ccn 105 #midichan 14
    m4eqf v = ccv v    # ccn 106 #midichan 14
    m4eqq v = ccv v    # ccn 107 #midichan 14
    m4fltf v = ccv v   # ccn 108 #midichan 14
    m4fltw v = ccv v   # ccn 109 #midichan 14
    m4fltq v = ccv v   # ccn 110 #midichan 14
    m4ssr v = ccv v    # ccn 111 #midichan 14
    m4dist v = ccv v   # ccn 112 #midichan 14
    m4vol v = ccv v    # ccn 113 #midichan 14
    m4pan v = ccv v    # ccn 114 #midichan 14
    m4del v = ccv v    # ccn 115 #midichan 14
    m4rev v = ccv v    # ccn 116 #midichan 14
    m4lfos v = ccv v   # ccn 117 #midichan 14
    m4lfod v = ccv v   # ccn 118 #midichan 14
    m4lfom v = ccv v   # ccn 119 #midichan 14
in
d1 $ note (0) # machinedrum

let monomachine track = s "midi" #midichan track
    mjoyup v track = ccv v     # ccn 1 #midichan track
    mjoydwn v track = ccv v    # ccn 2 #midichan track
    mtrackmute v track = ccv v # ccn 3 #midichan track
    mlevel v track = ccv v     # ccn 7 #midichan track
    mamppan v track = ccv v    # ccn 10 #midichan track
    mparam1 v track = ccv v    # ccn 48 #midichan track
    mparam2 v track = ccv v    # ccn 49 #midichan track
    mparam3 v track = ccv v    # ccn 50 #midichan track
    mparam4 v track = ccv v    # ccn 51 #midichan track
    mparam5 v track = ccv v    # ccn 52 #midichan track
    mparam6 v track = ccv v    # ccn 53 #midichan track
    mparam7 v track = ccv v    # ccn 54 #midichan track
    mparam8 v track = ccv v    # ccn 55 #midichan track
    matk v track = ccv v       # ccn 56 #midichan track
    mhld v track = ccv v       # ccn 57 #midichan track
    mdec v track = ccv v       # ccn 58 #midichan track
    mrel v track = ccv v       # ccn 59 #midichan track
    mdist v track = ccv v       # ccn 60 #midichan track
    mvol v track = ccv v       # ccn 61 #midichan track
    mpan v track = ccv v       # ccn 62 #midichan track
    mport v track = ccv v       # ccn 63 #midichan track
    mfltb v track = ccv v       # ccn 72 #midichan track
    mfltw v track = ccv v       # ccn 73 #midichan track
    mhpq v track = ccv v       # ccn 74 #midichan track
    mlpq v track = ccv v       # ccn 75 #midichan track
    mfatk v track = ccv v       # ccn 76 #midichan track
    mfdec v track = ccv v       # ccn 77 #midichan track
    mbofs v track = ccv v       # ccn 78 #midichan track
    mwofs v track = ccv v       # ccn 79 #midichan track
    meqf v track = ccv v       # ccn 80 #midichan track
    meqg v track = ccv v       # ccn 81 #midichan track
    mssr v track = ccv v       # ccn 82 #midichan track
    mdtim v track = ccv v       # ccn 83 #midichan track
    mdsnd v track = ccv v       # ccn 84 #midichan track
    mdfb v track = ccv v       # ccn 85 #midichan track
    mdbas v track = ccv v       # ccn 86 #midichan track
    mdwid v track = ccv v       # ccn 87 #midichan track
    mlfo1page v track = ccv v    # ccn 88 #midichan track
    mlfo1dest v track = ccv v    # ccn 89 #midichan track
    mlfo1trig v track = ccv v    # ccn 90 #midichan track
    mlfo1wave v track = ccv v    # ccn 91 #midichan track
    mlfo1mult v track = ccv v    # ccn 92 #midichan track
    mlfo1speed v track = ccv v    # ccn 93 #midichan track
    mlfo1interlace v track = ccv v    # ccn 94 #midichan track
    mlfo1depth v track = ccv v    # ccn 95 #midichan track
    ----------------------------------------------------
    mlfo2page v track = ccv v    # ccn 104 #midichan track
    mlfo2dest v track = ccv v    # ccn 105 #midichan track
    mlfo2trig v track = ccv v    # ccn 106 #midichan track
    mlfo2wave v track = ccv v    # ccn 107 #midichan track
    mlfo2mult v track = ccv v    # ccn 108 #midichan track
    mlfo2speed v track = ccv v    # ccn 109 #midichan track
    mlfo2interlace v track = ccv v    # ccn 110 #midichan track
    mlfo2depth v track = ccv v    # ccn 111 #midichan track
    --------------------------------------------------
    mlfo3page v track = ccv v    # ccn 112 #midichan track
    mlfo3dest v track = ccv v    # ccn 113 #midichan track
    mlfo3trig v track = ccv v    # ccn 114 #midichan track
    mlfo3wave v track = ccv v    # ccn 115 #midichan track
    mlfo3mult v track = ccv v    # ccn 116 #midichan track
    mlfo3speed v track = ccv v    # ccn 117 #midichan track
    mlfo3interlace v track = ccv v    # ccn 118 #midichan track
    mlfo3depth v track = ccv v    # ccn 119 #midichan track
    mpanic v track = ccv v      # ccn 120 #midichan track
in
d1 $ note (0) #monomachine 0

hush
