setcps (130/60/4)

d1 $ sound "bd bd bd bd"

d2 $ every 3 (striate 8)
$ every 4 (slow 3) $ ghost $ sound " ~ sd ~ sd"

d3 $ sound "808:1*8"  #gain 0.66


d4 $ note ("e5 c5 g5 e5") # sound "bass1" #legato 1

hush




























--
-- setcps (98/60/2)
--
-- d1 $ sometimes (slow 2) $ s "<808bd*2 [808bd@4 808bd]> ~ " #gain 1.1 #shape 0.3 #room 0.1 #speed "1 0.5 0.75"
--
-- d2 $ every 2 (off "<0.125 0.25 0.125>" (jux (rev . (|* speed 1.2)))) $ s "~ cp" #speed 0.75 #gain 0.9
--
-- d3 $ jux (rev . fast 2) $ s "808:1*4" #gain 0.65
--
-- d4 $ note (cat ["<0 5>  . -3 [1 -4]", "0 1 2"]) #s "bass1" #legato 1 #shape 0.3
--
-- d5 $ slow 2 $ note (scale "minor" $  0) # "wind"
--
-- d6 $ note ("[0,7,15,17]"+"<0 2 1 3>") #s "modal03" # room 0.5 #size 0.9 #orbit 1 #gain 0.88
--
-- d7 $ s "pad"
--
-- hush
--
-- d1 $ slow 2 $ jux (|*speed "-2") $ jux (|*speed "-3") $ note "<0 0 0 2 2 2 2 5 >" # s "sax"
-- #octave 3 # room tri # shape (range 0.1 0.3 $ sine) # legato 1.5 #vowel "e" #leslie 1
--
--
-- d1 $ jux ((#crush 4).rev.slow 4) $ every 4 (rev . slow 2) $ stack [ s "bassdm(<3 2, 4 5>,8, <0 2 4>) bd"]
--

hush
-- d2 $ ghost $ s "~ 808:3"
--
-- d3 $ note (scale "spanish" $ off (0.5) ((+ 10). slow 2) $ cat ["0", "0. 1 2", "3 4", "0"]) #s "bass3"
