
-- goals shifting polyrythm... harmony and melody in tight repetition
-- slow constant change
-- transformation
-- changing signatures, colors, arrangements
-- experiement: modulation in shared functions, shared rhythmic/melodic seeds, modulations slower than 3 - 8 seconds before percievable change, pattern variables
-- functions: prereplace, fill, mod %, seqP
-- transitions:
hush

do
cps (128/60/2)
d9 $ midicmd "midiClock*48" # s "midi"

d9 $ midicmd "stop" # s "midi"

d9 $ midicmd "start" # s "midi"

let
  pitchClass = "harmonicMinor"
  melody = "0 2 3 9 [8 9]"
  melody2 = "5 9 8 [3 2]"
  ryt1 = "[1 ~ 1(3,8)]"
  ryt2 = "[1 1 ~ 1 1]"
  drumPattern = (sound "[[~ 808:1] [808:3 808:1 [808:4 rm?] 808:4]] [[sn:9 [[. sn:7*2]/2 sn:5]]/2]")
  harmonicModulation1 pattern = (flip mod 14) $ ((*) $  "1 2 3 4") $ ((+) $ palindrome $ melody) pattern

do
d9 $ midicmd "start" # s "midi"
d3
  $ up
  (( scaleP pitchClass
  $ palindrome
  $ preplace (1,8) ryt1
  $ harmonicModulation1
  -- $ palindrome $ append' melody melody2
  $ cat [
    (palindrome melody),
    (palindrome melody2),
    (palindrome melody2),
    (palindrome melody)
    ]
  )+"[12,0,0]")
  -- # nudge (slow 2 $ scale 0 0.5 $ saw1)
  # s "pe-gtr"
  # n "[6,3]"
  # orbit 0
  # midichan 1
  -- # legato 7
d4
  $ juxBy 0.5 (palindrome.slow 1.5)
  $ palindrome
  $ up
  ((scaleP pitchClass
  $ palindrome
  $ harmonicModulation1
  "[0,5, 2,7]"
  )-7+24) #s "rhodes:9"
  -- # nudge (slow 2 $ scale 0 0.5 $ saw1)
  # orbit 2
  # legato 4
d1 $ drumPattern
-- # nudge (fast 4 $ saw1)
 -- # nudge (saw1)
d2
 $ palindrome
 $ slow 2
 $ smash 64 [1,2,4,4,2,1]
 $ drumPattern
 # speed rand
 #cutoff (scale 1000 6000 (triwave1))
 # orbit 3

d3 $ preplace (1,8) "1(5,8) [1 1]" $ drumPattern



-- lyrical version
d3
  $ up
  (( scaleP "harmonicMinor"
  $ palindrome
  $ preplace (1,8) ryt1
  $ (flip mod 14)
  $ ((*) $  "1 2 3 4")
  $ ((+) $ palindrome $ melody)
  -- $ palindrome $ append' melody melody2
  $ cat [
    (palindrome melody),
    (palindrome melody2),
    (palindrome melody2),
    (palindrome melody)
    ]
  ))
  #s "pe-gtr" #n "[6,3]"

-- palindrome version
d3
  $ jux (palindrome)
  $ up
  (( scaleP "harmonicMinor"
  $ palindrome
  $ preplace (1,8) (palindrome "[1 ~ 1(3,8)]")
  $ (flip mod 14)
  $ ((*) $ palindrome "1 2 3 4")
  $ ((+) $ palindrome melody)
  $ cat [
    (palindrome melody),
    (palindrome melody2),
    (palindrome melody2),
    (palindrome melody)
    ]
  ))
  #s "pe-gtr" #n "[6,3]"

-- variation 3
d3
  $ up
  (( scaleP "harmonicMinor"
  -- $ palindrome
  $ preplace (1,8) "[{[[1 ~ 1 1 1 . 1 1]]}%6/8]"
  -- $ (flip mod 14)
  -- $ ((*) $  "1 2 3 4")
  $ ((+) $ palindrome $ append melody melody2)
  $ palindrome $ append' melody melody2
  -- $ cat [
  --   (palindrome melody),
  --   (palindrome melody2),
  --   (palindrome melody2),
  --   (palindrome melody)
  --   ]
  ))
  #s "pe-gtr" #n "[6,3]"

-- var 3
d3
  $ up
  (( scaleP "harmonicMinor"
  -- $ palindrome
  $ preplace (1,8) "[1 1 ~ 1 1]"
  -- $ (flip mod 14)
  -- $ ((*) $  "1 2 3 4")
  $ ((+) $ palindrome $ append melody melody2)
  $ palindrome $ append' melody melody2
  -- $ cat [
  --   (palindrome melody),
  --   (palindrome melody2),
  --   (palindrome melody2),
  --   (palindrome melody)
  --   ]
  ))
  #s "pe-gtr" #n "[6,3]"

hush

d1 $ juxBy 0.9 (# nudge "<0 0.05 0.1>/250")
$ juxBy 0.5 (fast 2.2)
$ up "[0 7 9]*8"
# sound "arpy" |*| speed "[1, 0.5]"
|+| nudge (scale 0 1 $ slow 38.1 tri)
|+| nudge (scale 0 1 $ slow 766.666 saw)
# crush (scale 16 7 $ slow 760 saw)
# lpf (scale 5000 2000 $ slow 583 sine) # lpq (scale 0.1 0 $ slow 81 sine)
# hpf (scale 30 60 $ slow 295 sine) # hpq (scale 0 0.4 $ slow 371 sine)
# begin (scale 0 0.3 $ slow 1213 sine)
# legato "18"
|+| speed (scale 0 0.01 $ slow 81 sine)
