

hush

do
cps (133/60/2)

-- d9 $ midicmd "midiClock*48" # s "midi"
-- d9 $ midicmd "stop" # s "midi"
--
-- d9 $ midicmd "start" # s "midi"

d1 $ sound "{EMX-hh, [EMX-bd EMX-bd]/8, [~ . EMX-sd]/8}%7" # n (fast 8 $ slow 7 $ run 8)

d2 $ slow 4 $ up ((scaleP "harmonicMajor" $ "[-7,9,1,-3](4,7,1)" + slow 4 "0 2 4 5")+12-7) #s "rhodes:9"

d3
  $ (0.25 ~>)
  $ up
  ((scaleP "major"
  $ e 3 5
  $ (flip mod 14)
  $ (* 3)
  $ (+ 6)
  $ "{0}%7" +  (fast 8 $ slow 7 $ run 8))-12)
  # s "pe-gtr:5" # cut 1 # gain 1.5


-- =================================================================================
hush

-- d1 $ slow 4 $ rev $ iter 8 $ striate 8 $ sound "mono-loop:2" # cut 1
d1 $ stack [
 sound "virus-bd:7*2" # gain 1.2,
 sound "[. virus-ch]*2" # gain "[0.8 0.9]*2",
 ((0.125*(irand 8)) <~) $ sound ". [virus-sd*4]" # n (run 3) # gain "0.5 1 0.7 0.3"
]

d2 $ slow 4 $ up ((scaleP "minor" $ foldEvery [2,3,13] ( slow 3 .(+ "<2 3>" ). ("<0.25 0 1 0.25 0.75 0.125>" ~>)) $ "0 2 [3 1 2] 8 " )) #s "pe-gtr:9" # gain 1.5

d3 $ slow 4 $ up ((scaleP "minor" "[0, 2, 3, 8]" )-7) #s "rhodes:9"
