d1 $ stack [
  every 2 (ghost) $ sound "~ opDrm01" # note (scale "spanish" $ "<-12 -2 -3 -14>") #pF "harmonic" 1.0125 # orbit 1
  ,
  n "[[0*2 ]. 0@2 0 ] . [0*2] . [~ ~ .  0  0] . 0 ~@6 0" #s "opDrm02" # note (scale "spanish" $ "-8 . ~ -6 . <[-2 1 -4 5 ] [0 -3 -4 -7]>. <-12 -14>") #gain 1.2 #pF "brightness" saw
  ,
  n "0*8" #s "opDrm03" # gain (range 0.99 0.89 $ saw)
  ,
  note (scale "spanish" $  "~.[~ 0*3 -2 3].[ ~ -1*3] . ~ [5 < ~ 6>]") # "djembe" # orbit 1 # lock 1 # delay 0.33 # delaytime 0.333
  ]

setcps(0.46)

d2
$ outside 3 (iter 4.palindrome)
$ (note (scale "spanish" $ "-8 . ~ -6 . <[-2 1 -4 5 ] [0 -3 -4 -7]>. <-12 -14>")) #s "chBand02" #octave 5 #orbit 2 #pF "brightness" 0.2

d3 $ (note (scale "spanish" $ "<-8 . ~ -6 . -2 1 -4 5 . -12>")) #s "modal01" #octave 6 #pF "spread" 0.5 #orbit 3 #room 1

hush

d2 $ slow 2 $ note (scale "spanish" $  "~.[~ 0*3 -2 3].[ ~ -1*3] . ~ [5 < ~ 6>]") # "djembe" # orbit 1 # lock 1 # delay 0.5 # delaytime (1/9) # delayfeedback (1/3)

hush

d1
$ foldmod [1,3] 5 4 (outside 3 (iter 4.palindrome))
$ stack [
  ghost
  $ cat [
    n "0 ~ ~ ~ . ~ 0 ~ 0 . ~ ~ ~ ~ . ~ ~ ~ ~"  #legato 2 #pF "brightness" "0.3 0.2 1 0.4"
    ,
    n "0 ~ ~ ~ . 0@2 ~ 0 . ~ ~ 0 ~ . ~ ~ ~ 0"  #legato 4 #pF "brightness" "0.1 0.3 1 0.01"
    ]
  #s "opDrm02"
  # octave 4
  ,
  cat [
    note " ~ ~ ~ ~ . ~ ~ -1? 0 . -2@6 . <4*3 0> "  #legato 2
    ,
    note " ~ ~ [~ 3] ~" #legato 5 #octave 7
    ,
    note " ~ ~ ~ ~ . ~ ~ -1? ~ . -2@6 . <4*2 0> "  #legato 2
    ,
    note " ~ ~ [~] 3" #legato 5 #octave 7
  ]
  #s "opDrm01"
  # orbit 1
  # gain 1.12
  ,
  slow 2 $ s "chBand01" #octave 2 #pF "feedback" 1 #pF "overdrive" 4 #legato 4
  ,
  one $ n "0(<6 5>,16,<1 3>)"
  #s "opDrm03"
  #orbit 1
  # gain ((*0.77) $range 0.88 0.79 $ fast 3 $ saw)
  -- ,
  -- slow 2 $ note (scale "spanish" $  "~.[~ 0*3 -2 3].[ ~ -1*3] . ~ [5 < ~ 6>]") #s "djembe" #octave 5 # orbit 1 # lock 1 # delay 0.5 # delaytime (1/9) # delayfeedback (1/3)
  ,
  -- outside 3 (iter 4.palindrome)
   note (scale "spanish"
    $ every 4 (rev.(|- "7").(|* "-1"))
    $ "-8 . ~ -6 . <[-2 1 -4 5 ] [0 -3 -4 -7]>. <-13 -14>") #s "fm02" #octave 6 #orbit 2 #gain 1.2 #legato "[2 1] 2"  #pF "brightness" 0.2 #pF "harmonic" 0.5-- #pF "feedback" "1.25" #pF "resonance" "0.25"
  ,
   n "0 0 <0 0*2 [~ 0*2]> 0" # s "subCym01" #octave 5 #legato 4 |* gain 0.79 #orbit 1
   ,
   striate "8 1 2 12" $ s "xo2" # note 11 #legato 1
  ]

d1 $ s "subCym01*4" #octave 6 #legato 1 |* gain 0.79

d1 $ s "opDrm03*4" #octave 6 #legato 1 |* gain 0.79

hush
