hush

let
prog = "<0 -4 . -5 . [2 -2] 1>"
fpattern = (
        cat [
           "[0, 2, 5 6] [2, 5, 6]"
           ,
           "[0 5, 7]"
           ,
           "[-5 0, 3, 6]"
           ]
        )
cpattern = cat [
   brak "~ [2, 5, 6]"
   ,
   "[0 5, 7]"
   ,
   "[-5 2 0 4, 3, 5]"
   ]
contrain = scale "<dorian spanish phrygian>"
in
d1
$ stack [
  note (contrain $ fpattern+prog) #s "[fm02]"
  # pF "brightness" 0.01
  # pF "harmonic" 1.5
  # pF "attack" "0.15 0.01 0.15"
  # pF "decay" 0.75
  # pF "release" 1.75
  # delay 0.33
  # delaytime 0.33
  # orbit 3
  # legato 1
  ,
  note (contrain $ fpattern+|prog) #s "chBand01"
  # legato 1
  # octave 4
  # pF "brightness" 0.001
  # pF "harmonic" 1.5
  # pF "attack" "0.01 0.15"
  # pF "decay" 0.75
  # pF "release" 1.75
  # delay 0.33
  # delaytime 0.63
  # orbit 2
]

d2 $ slow 3 $ stack [
  -- fast 3 $ n "0([3,<2 5>],16, <0 1>)" # s "opDrm02" #pF "brightness" 0.2
  -- ,
  -- n "~ 0" # s "modalSn01" #gain 1.4
  -- ,
  fast 3 $ loopAt 1 $ s "breaks165" # unit "c"
  ]
  #gain 1.2

d2 $ silence

  -- # attack 0.1  # decay 0.03  # sustain 0.03 # release 1


  let
  prog = "<0 -4 . -5 . [2 -2] 1>"
  melody = (
          cat [
             "[0, 2, 5 6] [2, 5, 6]"
             ,
             "[0 5, 7]"
             ,
             "[-5 0, 3, 5]"
             ]
          )
  contrain = scale "<dorian spanish phrygian>"
  in
  d1
  $ stack [
    note (contrain $ melody+prog) #s "[chBand01,fm02]"
    # legato 3
    # pF "brightness" 0.001
    # pF "harmonic" 1.5
    # pF "attack" "0.01 0.15"
    # pF "decay" 0.75
    # pF "release" 1.75
    # delay 0.33
    # delaytime 0.63
    # orbit 2
  ]


  let
  prog = "<0 -4 . -5 . [2 -2] 1>"
  fpattern = (
          cat [
             "[0, 2, 5 6] [2, 5, 6]"
             ,
             "[0 5, 7]"
             ,
             "[-5 0, 3, 5]"
             ]
          )
  cpattern = cat [
     brak "~ [2, 5, 6]"
     ,
     "[0 5, 7]"
     ,
     "[-5 2 0 4, 3, 5]"
     ]
  contrain = scale "<dorian spanish phrygian>"
  in
  d1
  $ stack [
    note (contrain $ fpattern+prog) #s "[fm02]"
    # pF "brightness" 0.01
    # pF "harmonic" 1.5
    # pF "attack" "0.01 0.15"
    # pF "decay" 0.75
    # pF "release" 1.75
    # delay 0.33
    # delaytime 0.33
    # orbit 3
    # legato 3
    ,
    note (contrain $ fpattern+|prog) #s "chBand01"
    # legato 3
    # pF "brightness" 0.001
    # pF "harmonic" 1.5
    # pF "attack" "0.01 0.15"
    # pF "decay" 0.75
    # pF "release" 1.75
    # delay 0.33
    # delaytime 0.63
    # orbit 2
  ]
