hush

d2
$ slow 8
$ outside 3 (substruct "1(6,8,<0>)")
-- $ slow 2
$ (note $ (|- 3) $ scale "spanish"
$ cat [
  "[1 -3@3,3@3 4,8 9]" + 2
  ,
  "[0 -2,2,4,7] [-1,1,4,6]" + "0 -2"
  ,
  "[0 -2@3,2@3 1,4 3,6]"
  ,
  "[-1@3 0,2 1,6 4@4,8]"
  ,
  "[0 -2@3,2@3 1,4 3,6]"*"-1"+4
  ,
  "[-1@3 0,2 1,6 4@4,8]"
  ,
  "[1 -3@3,3@3 4,8 9]" + 2
  ,
  "[0 -1@3,3,5,7]"*"-1" + "7 5"
  ]
  )
  # s "chBand01"
  # octave 4
  # legato 4

d1
-- $ slow 4
-- $ palindrome
-- $ ghost
-- $ struct "t(<7 7 5 3>,8,<0 1>)"
-- $ inside 2 (every 2 (rev))
-- $ slow 4
-- $ stripe "<1 2 3 2>"
$ stack [
 ghost $ n "0(<5 2 3 1>,16,<0 2 4 1>)" # s "opDrm02" # legato 3 # octave 3
 ,
 ghost $ n "12(<1 5 2 3>,16,<8 9>)" # s "fmSnare01" # legato 3
 ,
 ghost $ n "12(<2 3 6 7>,16,<11>)" # s "subCym01" # legato "2@3 3 2@2" # gain 0.9 #octave 6
 ]
# legato 4

let mix fx p = ( p + fx p)
    isoe a b c p = outside (fmap toTime b) ((rot c).(euclid a b)) $ p
in
d3 $ (note $ scale "spanish" $ isoe 3 8 2 $ whenmod 7 5 (mix (slow 3.(+ "<-1(5,8,2) 2 -3>"))) $ "0") # s "fm02" #octave 4 #legato "1 1.2 1.5 2"

d3 $ (note $ scale "spanish" $ "0 . 2 3 . 4 . 5 -3 5 -5") # s "fm02"

d3 $ silence

hush
