-- hello

hush


scaleList

d1
$ slow 2
$ iter "2 6 4 1"
$ ( note
  $ (+ (slow 4  $ "<0 1>"))
  $ scale (slow 4 "<hexPhrygian majPent>")
  $ (iter 4 "[-2 0,3 5,~ ~ <7 6 5>]") + (slow 4 "[0 -2 -3 -4 , 1 3]" + (slow 4 "<0 0 -2 -4 0 -1>") +(outside 3 (iter 4) "<4 -2 . 4 1 2 . 3 2 . 2 1 3>") + "<0 -1 -3 2 1 3>")
)
# s "gtr" # octave 4 # gain 0.77 #delay 0.66 #delaytime (5/3) # legato "1.5 1" #pF "harmonic" 1 #pF "brightness" 1.2  #pF "feedback" 20.7 #pF "resonance" 86 #pF "spread" 1
# room 0.4 # size 0.77


d1
$ slow 2
$ iter "2 6 4 1"
$ ( note
  $ (+ (slow 4  $ "<0 1>"))
  $ scale (slow 4 "<hexPhrygian majPent>")
  $ ("7 2 . -3 . 2 3 1 . 5 ") + ("<0 . -2 3 . 1 2 . -4 >")
)
# s "chBand02" # octave 6  #delay 0.76 #delaytime (5/3) # legato 2
# pF "harmonic" 1.5 #pF "brightness" 0.05  #pF "feedback" 1.7 #pF "resonance" 100 #pF "spread" 0
# room 0.4 # size 0.77 # gain 1
