hush

let melody =  ((1/6)~>) $ iter 6 "[  7 2 3 2 5 8]" + iter 4 "[  7 2 3 2 5 8]"
    kicks  = iter 6 $ "0(<7 2 3 4>,12,<0 3 1>)"
in
do {
  d1
  $ stack[
    iter 6 $ ( stack [
      n ("0(<7 2 3 4>,12,<0 3 1>)" |+ melody) # s "modalBd01" # gain 1 # octave 4 # legato (slow 2 "6 1@15")
      ,
      n "6(<2 1, 3>,12,<5 6 -2>)" # s "pss"
      ,
      n ("7(<4 5, 3 7>,12,<1 3>)" |+ "<[0 0 [1 0 1] 0]>") # s "pss"
      ])
    ,
    n "2*12" # s "subCym01" # gain (rangex 0.78 0.45 $((1/3)~>) $ fast "<3 5 2 1>" $ saw) #legato 3
  ]
  ;
  d2 $ stack [
    -- (note $ scale "spanish" $ melody  ) # s "pm03" # legato "3 2 4" # gain 0.88 #octave 5 # orbit 3 #pF "brightness" 0.25
    -- ,
    ghostBy (1/6) $ (note $ scale "spanish" $(every 4 (fast 2.rev) $ "[0,<~ -2>,<~ ~ 5>]" )|+ melody  )
    # s "chBand01" # legato "3 2 4" # gain 0.8 #octave 3 # orbit 2
    # pF "harmonic" 0.75 # pF "brightness" 0.025
    ,
    ghostBy (12) $ (note $ scale "spanish" $ (every 4 ((rot "8 2 3 1").rev.slow 3) $ kicks )|+ melody  )
    # s "fm01" # legato "3 2 4" # gain 0.88 #octave 3 # orbit 1
   # pF "harmonic" (rangex 0.999 1.001 $ tri) # pF "brightness" (rangex 0.5 3 $ fast "<1 5 2 6>" saw)
    # pF "attack" (foldEvery [6,4] (*16) $ 0.002) # pF "decay" 2 # pF "release" 1.6
    # pF "feedback" 0.8
  ]
}


let melody =  ((1/6)~>) $ iter 3 "[ 7 2 3 2 5 8]" + iter 4 "[  7 2 3 2 5 8]"
    kicks  = iter 6 $ "0(<7 2 3 4>,12,<0 3 1>)"
in
d2 $ slow 3 $ stack [
  (note $ scale "spanish" $ melody  ) # s "chBand01" # legato "3 2 4" # gain 0.88 #octave 3
  ,
  (note $ scale "spanish" $ (every 8 (slow 2) $ "[0,<~ -2>,<~ ~ 5>]") |+ melody  ) # s "modal02" # legato "3 2 4" # gain 0.88 #octave 4
  ,
  (note $ scale "spanish" $ (every 4 ((rot "8 2 3 1").rev.fast 2) $ kicks )|+ melody  ) # s "fm01" # legato "3 2 4" # gain 0.88 #octave 4
]

--

d1
$ stack[
  slow 2 $ iter 8 $ (n $ stack [
    "0(<7 2 3 4>,16,<0 3 1>)"
     ,
    "6(<2 1, 3>,16,<5 6 -2>)"
     ,
    "7(<4 5, 3 7>,16,<1 3>)" |+ "<[0 0 [1 0 1] 0]>"
    ]) # s "pss"
  ,
  n "2*16" # s "EP12" # gain (rangex 0.99 0.5 $ fast "<3 5 2 1>" $ saw)
]

let melody = slow 4 $ ((1/6)~>) $ iter 2 "[7 2 1 0 3 2 5 8]" - iter 6 "[ 7 2 1 0 3 2 5 8]"
    kicks =  slow 2 $ iter 8 $ "0(<7 2 3 4>,16,<0 3 1>)"
in
d2 $ stack [
  -- (note $ scale "spanish" $ melody  ) # s "chBand01" # legato "3 2 4" # gain 0.88 #octave 4
  -- ,
  (note $ scale "spanish" $ "[0,<~ -2>,<~ ~ 5>]" |+ melody  ) # s "modal02" # legato "3 2 4" # gain 0.88 #octave 5
  ,
  (note $ scale "spanish" $ (every 4 ((rot "8 2 3 1").rev.fast 2) $ kicks )|+ melody  ) # s "fm01" # legato "3 2 4" # gain 0.88 #octave 4
]

hush
