setcps (110/60/4)

let backrush speed = within (0.75, 1)(rev.stut 4 0.66 (1/speed))
in
d1
-- $ slow 4
-- $ palindrome
-- $ ghost
-- $ struct "t(<7 7 5 3>,8,<0 1>)"
-- $ inside 2 (every 2 (rev))
-- $ slow 4
-- $ stripe "<1 2 3 2>"
-- $ smash 3 [2,3,4]
$ whenmod 16 15 (backrush 16)
-- $ every 6 (within (0.75, 1) (const (s "fmSnare01*3")))
$ whenmod 16 14 (ghost.rev.slow 2)
$ whenmod 32 16 (iter 8.(#pF "brightness" (slow 16 $ isaw)))
$ linger "<0.75 0.25 1>"
$ stack [
 ghost $ n "0(<5 2 3 1>,16,<0 2 4 1>)" # s "opDrm02" # legato 3 # octave 3
 ,
 ghost $ n "12(<1 5 2 3>,16,<8 9>)" # s "fmSnare01" # legato 3
 ,
 ghost $ n "12(<2 3 6 7>,16,<11>)" # s "subCym01" # legato "2@3 3 2@2" # gain 0.9 #octave 6
 ]
# legato 4

hush

scaleList

chordList

d2
$ (note
  $ scale "bartok"
  $ cat [
  "[0 , ~ . 0(3,8,2) . -2 . -1]"
  ,
  "[-1, ~ . 1 . 0 2 3 . 4 -3]"
  ]
)
# s "[gendyS01,pm03]"
# octave 4
# pF "points" 6
# pF "brightness" 8

d3
$ (note
  $ scale "bartok"
  -- $ slow 2
  $ brak
  $ soak 4 (iter 4)
  $ run 8
  - (slow 4 $ run 4)
)
# s "[chBand01]"
# octave 4
# pF "points" 6
# pF "brightness" 8

d2 $ whenmod 16 12 (const silence) $ (note $ scale "dorian" $ "<0 . 2 3 . -2 1 . -6>") # s "modal02" #octave 4 -- # pF "attack" 0.001 #pF "sus" 1 #pF "release" 1

let
one p = stut' 2 (0.125/2) (|* gain "1") $ p
backrush speed = within (0.75, 1)(rev.stut 4 0.66 (1/speed))
tailfx fx = inside 2 (every 2 (fx))
headfx fx = inside 2 ((1 ~>).every 2 (fx))
in
d1
$ stack [
  whenmod 7 9 (backrush 32)
  -- $ whenmod 8 6 (chunk 8 (backrush 32.sometimes (# speed rand)))
  -- $ headfx (sometimes $ one)
  $ tailfx (foldEvery [3,4] (0.25 ~>))
  $ whenmod 2 3 (sometimes $ scramble 8)
  $ every 2 (tailfx ghost)
  $ whenmod 6 7 ( every 2 (inside 4 (chunk 4 (iter 4.(0.25 ~>)))))
  $ whenmod 4 19 (chunk 16 (iter 4.(0.25 ~>)))
  $ whenmod 8 7 (tailfx $ backrush $ choose [3,8,16])
  $ tailfx degrade
  $ stack [
    every 4 (slow 2) $ ("0 0.25" ~>)
    $ sound "<TRX>*<16>" # n ((+ "<2 4 2 6>")$run 16) # lpf (range 15000 2000 $ ((0.25 ~>) $ tri) * fast 4 saw)
    ,
    n "0(<1 3 5 <2 5>>, 16, 0)" #s "<PI [TRX]>" #speed 0.75
    ,
    sometimes ghost $ s "~ cp:<1 0>" # orbit 2 # room "0.1 [0.35 0.1]"
    -- ,
    -- jux (|+ speed rand) $ rotR 3 $ slow 8 $ sound "<czDrum>" # speed "-1" # orbit 2
  ]
  ,
  sometimes one
  $ foldEvery [7,11] (slow 2)
  $ s "EFM:2*8"
  # gain (range 0.9 0.88 $ fast 6 $ ((0.25 ~>) $ tri) * fast 4 saw)
]

hush
