-- chords, soft chorused synths
-- big broken kick snare ... smaller percussion/glitch
--
setcps(122/60/2)

hush

d1
$ every 8 ((* speed (-1)))
$ stack [
  -- sound "[[TRX:1 bd? ~ bd?] [~ TRX? ~ bd?] ]*2",
  n "[~ 2]*2" # s "EP12",
  sound "~ sn:5",
  n "[~ ~ ~ 4?] [~ 4 4 4]?" # s "EP12"
]

do

-- chordProg::(Pattern String)
chordProg = cat ["g'sevenSus2","~","ds'6by9","c'min7","g'sevenSus4","~","c'nineSus4","c'm13"]

modeProg = cat ["g'minPent","g'minPent","g'minPent","g'minPent","g'minPent","f'majPent","f'majPent","f'majPent"]

d2 $ note (("0(3,8)" + (mono $ chordProg))-12) #s "fm02" # orbit 3
-- d3 $ n (chordProg) #s "moogbass" #gain 0.8 # orbit 2

d4 $ n (chordProg) #s "superpiano" #gain 1 # orbit 4

d5 $ note (chordProg+5+12) #s "rhodes:5" #gain 1 # orbit 2

d6 $ note ((mono $ "0(4,8)" +  arp "down" chordProg) ) #s "prophet5"

hush


chordProg = cat ["g'sevenSus2","~","ds'6by9","c'min7","g'sevenSus4","~","c'nineSus4","c'min9"]

chordProg = "[0,3,5,9] [0,2,3,7]"

do
let constrain = tParam toScale
d6 $ note (constrain chordProg "0 1 2 3") #s "gtr" #gain 0.8



octave s x = x `div` length s

noteInScale s x = (s !!! x) + (fromIntegral $ 12 * octave s x)

constrain sp p = (\n pitchClass -> noteInScale (enumerate $ map (\a b -> whole a == whole b) pitchClass) n) <$> p <*> sp


scale :: Num a => Pattern String -> Pattern Int -> Pattern a
scale sp p = (\n scaleName -> noteInScale (fromMaybe [0] $ lookup scaleName scaleTable) n) <$> p <*> sp
  where octave s x = x `div` length s
        noteInScale s x = (s !!! x) + (fromIntegral $ 12 * octave s x)

constrain sp p = (\n scaleName -> noteInScale (fromMaybe [0] $ lookup scaleName chordTable) n) <$> p <*> sp
  where octave s x = x `div` length s
        noteInScale s x = (s !!! x) + (fromIntegral $ 12 * octave s x)

d1 $ tabby 3 (sound "bd bd(2,8) bd bd") (sound "sn:2(3,8) [sn:4 sn:1]")

hush

d1
$ slice 8 (cat [
  "[0 1] 4 2 3",
  "4 2 3 1",
  "[0] 4 2 3",
  "4 2 3 1",
  "[0 1] 4 6 3",
  "8 2 1 3",
  "[[0*8] 1] 5 5 [5 3]",
  "3 3 3 6"
])
$ (* speed 0.5)
$ (# unit "c")
$ sound "breaks165"

hush
