

-- d1 $ sound "{[bd sn]/6, [[. . bd] [ . . bd:2 ]]/2}%3"
hush

do
d9 $ midicmd "stop" # s "midi"
hush

do
cps (128/60/2)
d9 $ midicmd "midiClock*48" # s "midi"

d9 $ midicmd "stop" # s "midi"

d9 $ midicmd "start" # s "midi"


let
  melody = cat [ "[0 0] [2 3 4] [0 6] [5 4 2]", " [0 2] [4 8] [. . 2] [1 -1 0] " ]
  drone = "[-12 , -5]"

d1 $ note (scaleP "dorian" $ slow 6 $ melody ) #s "pe-gtr:8,midi" #midichan 0 #gain 2 #orbit 0

d2 $ rev $ note ((scaleP "dorian" $ slow 2 $ drone + 12)) #s "pe-gtr:8,midi" #midichan 1 #gain 2 #orbit 0

hush
