hush

d1 $ stack [
    sound "[bd:4] . bd(3,7,0). bd:1 bd",
    sound "[~  [[sn:14 sn:15] ~]] [[~ [sn:2 sn:14]] [sn:15*3]/2]" #nudge 0.01,
    sound "[hh*4] [hh:0 hh*2]",
    sound "hh:8*2"
]

d2 $ note ((scale "dorian" $ "0 2 . 2 3 4" + slow 4 "-3(3,5) 1(3,7)")) # s "prophet5" #gain 1

d2 $ silence

let chords = (slow 2 "[[0,5 2] [0,5,7 9, 11] [0,5 7]] [5,8, 11, 13 14]") + slow 4 "0(3,5) 1(3,7)"

d3 $ (0.5 ~>) $ note (scale "hexAeolian" $ chords) #s "prophet5"

d4 $ note (scale "dorian" "0 . 1 5 . -1" |+ (mono chords)) #s "pe-gtr:9"
