cps (177/60/2)

hush

let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
    rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
    brakk samps = ((|=| unit "c") . (|=| speed "8")) $
        sound (samples samps (irand 30))
    rep n p = stut' (n-1) (0.125*3) (|*| gain "1") $ p
    shift' x p = (x <~) p
    progression = (slow 4 $ "<0 0 -2 -3 4 5 >")

d1
  $ whenmod 14 17 (iter 8)
  $ foldEvery [3,9] (shift' "<0.25 0 0.75 0>")
  -- $ whenmod 13 11 (|=| accelerate "1")
  $ every 9 (often (rev))
  $ every 4 (chop 4)
  $ every 7 (often (rip 0.5 0.1))
  $ every 6 (often (rip' 0 1 8 0.25 0.1))
  $ foldEvery [3,5] (sometimes (|=| coarse (shift' 3 $ choose [4,6..18])))
  $ every 4 (|=| accelerate "0.5 -0.5")
  $ every 8 (const $ n (randcat ["{[0 1] ~ ,5 5 5}%3", "5*8"]) #s "EP12")
  $ stack [
    s "EFM:0([3 5 2 1]/4,8)",
    s $ cat ["~ EFM:5", "~ [~ EFM:5]"],
    s "EFM:2*8" # gain "0.88 0.9 0.8 0.88 1 0.8 0.9 0.8",
    -- note ((scaleP "hexMajor7" "<0 ~> ~ ~ <0 ~ 4 -6> ~ <~ 3> 0?" + progression)) # s "pizz:0"
    slow 4 $ note ((scaleP "hexMajor7"
      (cat[("~ 5 . 0 3 8 5 . -2 0 4" + progression),"~"])
    )) #s "pe-gtr:9"
  ]

-- # gain ("[9 7 8 7 9 7 7 8 ]" * 0 1)


-- mike hodnik's source for his song d-code

  bps (180/120)

  let npat = "[0 2 4 6]/16"

  let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
      rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
      brakk samps = ((|=| unit "c") . (|=| speed "8")) $
          sound (samples samps (irand 30))
      rep n p = stut' (n-1) (0.125*3) (|*| gain "1") $ p
      shift' x p = (x <~) p

  d1 $  whenmod 14 11 (iter 8) $
        foldEvery [3,4] (0.25 <~) $
        whenmod 13 11 (|=| accelerate "1") $
        every 9 (rev) $
        every 4 (chop 4) $
        every 7 (rip 0.5 0.1) $
        every 6 (rip' 0 1 8 0.25 0.1) $
        every 5 (|=| coarse (shift' 3 $ choose [4,6..18])) $
        every 8 (|=| accelerate "0.5 -0.5") $
        stack [
            degradeBy 0.3 $ brakk "fur1*8" # gain "0.9",
            rarely (stut' 1 (0.0625) (|*| gain "1")) $
                sound "name([3 5 7]/3,16)" # n npat,
            slow 2 $ (|+| n "1") $ sound "~ name [~ name] ~"
                # n npat
                # shape "0.2",
            slow 2 $ rep 6 $ sound "namesy"
                # n "[0 1]/8"
                # cut "23"
                # speed "0.5"
                # shape "0.4"]
