setcps(180/60/4)



hush

scaleList

let
laceWith fx p = interlace p (fx p)
in
d2
$ slow 4
$ laceWith (slow 3. rev. (#s "pm03"). (# octave 5))
$ whenmod 7 6 ( every 2 (inside 4 (chunk 4 (iter 4.(0.25 ~>)))))
$ note ((+3)
$ scale "hexPhrygian"
$ soak 3 (off 0.25 (+ "<3 [3 2]> -2").slow 2) "<0 [1 0] 2 [3 -1]>"+3)
# s "modal02" # octave 5 #orbit 4
# pF "harmonic" (5/4) #pF "brightness" (range 2 0.5 $ slow 3.33 tri) #pF "spread" 1
#room 0.5  # gain 0.6 #delaytime "<0.125 0.6666>" #delay 0.5 # delayfeedback "0.7 0.5"

d1
$ whenmod 8 7 (inside 4 (whenmod 2 4 (striate "<[8@6 3]>")))
$ chunk 4 (rev.iter 8)
$ foldEvery [2,3] (("<0.25 0.5> 0 <0.5 0.25 1> 0.125" <~))
$ every 3 (iter 4)
$ stack
[
sometimes ghost $ n (run 8) #s "808" #crush 4
,
 (off ("<0.75 0.25 0.5>") (sometimes one. hurry 2. degrade .(#gain 0.8))) $ s "bass0@7 bd?"
,
s "~ <808:3 ~>" #shape 0.2 #speed 0.75
,
s "subCym01*2" #gain 0.6 #legato 8 #octave 6
] # room 0.1

hush

:t distrib
