do
d9 $ midicmd "stop" # s "midi"
hush



d9 $ midicmd "stop" # s "midi"

d9 $ midicmd "start" # s "midi"

melody :: Pattern Int
melody = slow 6 $ "0 2 [4 8 .] [3 4 3] 8 4 9"


inversion = (* (-1))

-- generateMelodicSeed = palindrome
--   $ (+ ( (irand 4) - 2))
--   $ slow "<2 1 2 1>"
--   $ melody

-- generateMelodicSeed = slow 4
--   $ repeatCycles 3
--   $ palindrome
--   $ linger 0.5
--   $ (+ ( (irand 4) - 2))
--   $ (+ (slow 4 (run 5)))
--   $ slow ((irand 3) + 1)
--   $ "<[[x ~ x x ]*2]  [[x x x]*2] >"<~>(irand 5)

-- generateMelodicSeed = slow 4
--   $ repeatCycles 3
--   $ palindrome
--   $ linger 0.5
--   $ (+ ( (irand 4) - 2))
--   $ (+ (slow (4) (run 5)))
--   $ slow ((irand 3) + 1)
--   $ e ("x"<~>(irand 8)) 8
--   $ "x*16"<~>(irand 5)

generateMelodicSeed = slow 4
  $ linger 0.5
  $ repeatCycles 3
  -- $ palindrome
  $ (+ (slow (irand (4)+1) (sometimes (inversion) (run (irand (4)+1)))))
  $ slow ((irand 3) + 1)
  $ e ("x"<~>(irand 8)) 8
  $ "x*16"<~>(irand 5)

-- scalePattern = slow 12 "<egyptian [egyptian minPent] [ritusen pelog]>"
scalePattern = slow 12 "<egyptian egyptian minPent ritusen>"

scalePattern = slow 16 "<phrygian lydian>"


hush

d9 $ midicmd "stop" # s "midi"

do
cps (86/60/2)
d9 $ midicmd "midiClock*48" # s "midi"

d9 $ midicmd "start" # s "midi"

hush

d1
$ note
((scaleP scalePattern
  -- $ off 4 ((+ 2 ).slow 2)
  -- $ off 1 (inversion.slow 2)
  -- $ off 3 (inversion.slow 3)
  -- $ off 1.5 ((+ 2).rev.slow 2)
  -- $ (+ slow 8 "x" <~> (generateMelodicSeed))
  $ generateMelodicSeed
))#s "[pe-gtr:10,midi]" #gain 1 #orbit 0 #midichan 1

d2
$ note
((scaleP scalePattern
  $ (rotR 3.5)
  -- $ inversion
  $ (+ slow 8 "x" <~> ((0.5 ~>) generateMelodicSeed))
  -- $ slow 2
  $ generateMelodicSeed
) - 12)#s "[pe-gtr:9,midi]" #gain 1.2 #orbit 1 #midichan 2

d3
$ note
((scaleP scalePattern
  $ (rotR 4)
  $ (+ slow 8 "x" <~> ((0.25 ~>) generateMelodicSeed))
  -- $ slow 4
  $ generateMelodicSeed
))#s "[pe-gtr:8,midi]" #gain 1.2 #orbit 2 #midichan 3

d4
-- $ rev
$ note
((scaleP scalePattern
  -- $ off 4 ((+ 2 ).slow 2)
  -- $ off 1 (inversion.slow 2)
  $(rotR 1.5 )
  $(+ slow 8 "x" <~> generateMelodicSeed)
  -- $ inversion
  $ generateMelodicSeed
))#s "[pe-gtr:12,midi]" #gain 1.2 #orbit 3 #midichan 4

hush



d1
$ note
(( irand 5
))#s "[pe-gtr:10,midi]" #gain 1 #orbit 0 #midichan 1

d1
$ note
((scaleP "egyptian" $ generateMelodicSeed))#s "pe-gtr:9" #gain 1.2

d2
$ note
((scaleP "egyptian" $ generateMelodicSeed)+7)#s "pe-gtr:10" #gain 1
