do
d9 $ midicmd "stop" # s "midi"
hush

cps (128/60/2)

d9 $ midicmd "midiClock*48" # s "midi"

d9 $ midicmd "stop" # s "midi"

d9 $ midicmd "start" # s "midi"

melody1 = slow 4 $ cat [
    "[ [-1 -2] ~ . -4 . 1 . ~ ]",
    "[ [-4 0] ~ . 1 . -1 . 0]" ,
    "[ [0 -4] ~ . -3 . -2 . -1]",
    "[ ~        . ~ -2 -3 . <0 [0 -1] 0 [2 0 ~*2 ]> . < ~ [1 2] -1 [1 3]> ]"
  ]

counterMelody1 = slow 4 "<6 [[6 5 3 ~] ~] [6 ~ [4 3]] [6 5 4 3]> [<[5 3 ~*2] [5 3 . ~] 3 5 > <<6 -1 6 0> [6 <5 [5 3] [5 3] [5 3]>]>]"

do
-- d9 $ midicmd "start" # s "midi"
d5 $ swingBy (1/5) 10  $ note ( scale "phrygian" $ melody1 ) #s "pe-gtr:10,midi" #gain 1.3 #orbit 2 #midichan 1
d1 $ swingBy (1/5) 10  $ sound "[ <[808bd] bd> 909? ~ ~  . <bd [<[[bd*2? ~ bd bd?] ~] [<bd ~>]> 808bd?]>]" #n (run 8) #orbit 0
d6 $ swingBy (1/5) 10  $ note ( scale "phrygian" $ counterMelody1 ) #s "pe-gtr:9,midi" #gain 1.5 #orbit 3 #midichan 2
d2 $ swingBy (1/5) 10 $ every ((irand 5)+1) (const $ sound "~ sd" #orbit 1)  $ sound "[ ~ sd]" #n (run 8) #orbit 1
d3 $ swingBy (1/5) 10 $ sound "lighter*8"#n (run 8) # gain  ("[8 .. 10] [9 .. 10]" /10 *0.88) #nudge 0.008 #orbit 4

hush

d2 $ silence



-- d7 $ swingBy (1/5) 10  $ note ( scaleP "phrygian"   $ cat ["<<-7 -3> 0 -7 [0 -7 ~ <0 2>]>","~"] + counterMelody1  - 7) #s "pe-gtr:11" #gain 1.3








hush

melody2 = "<<[-12 . ~  . -5  .  ~] . [ ~ -14 .   ~ .  -9 ~ . [-10 ~] -11 ] . [ ~ -5] . [-2] >>" + 5 + 7

melody2 = (+ 7) "<<[-12 . ~  . -5  .  ~] . [ ~ -14 .   ~ .  -9 ~ . [-10 ~] -11 ] . [ ~ -5] . [-2] >>"

hush
