
setcps(133/60/2)

clutchIn 1 16 $ silence

d1
-- $ every 8 (often (rev.striate "3..9").slow 2)
$ every 4 (slow 2 . ghost)
$ off 0.25 (slow 2 . every 4 (every 2 (const  (note (scale "pelog" $  soak 4 (slow 3.fast 2)  $ "0 -1 3") #s "[modal01,midi]" #midichan 0 #orbit 1 #octave 6 #gain 1 #pF "overdrive" 1).euclid (irand 4) 5.(# gain 0.88))))
$ off 0.75 (soak 3 $ slow 6 . rev .outside 3 (inside 2 (euclid (slow 4 $ irand 5) 8)). (*| speed 0.75))
$ soak 4 (inside 2 (every 3 (slow 3 . brak . fast 2)))
$ cascade [
  s "<po12>",
  s "",
  s "~ EP12:2*2 ~ ~ ",
  s "po12? ~  ",
  outside 2 (ghost) $ s "[EP12:5]/2",
  s "EP12:2 ~  ~ <PI:3 EP12:2>" # speed 1.65,
  s "[~ PI] ~ PI:3 ~",
  s "po12:5 ~ ~ po12:10"
]
# speed (1.5 )
# lpf 8000
# delay 0.2
# delaytime 0.33

hush

cascade voices = stack $ delayEntry voices
                    where delay = toTime (1%n)
                          n =  length voices
                          tranform = rotR delay
                          delayEntry (v:vs) = v : (delayEntry $ map tranform vs)
                          delayEntry [] = []

d2 $ slow 4 $ ( note $ scale "pelog" $ inside 2 (snowball 4 (+) ( inside 2 (euclid (slow 2 $ run 5) 8) ) ) $ "1 0 -1 . 3") #octave "4 3" # s "[modal01,midi]" #midichan 1 #orbit 1 # pF "overdrive" 1

d3 $ inside 2 (ghost) $ outside 2 (rot (slow 8 $ run 4)) $ slow 2  $ ( note $ scale "pelog" $ inside 2 (snowball 4 (+) ( inside 2 (euclid (slow 2 $ iter 4 $ run 5) 8) ) ) $ "1 0 -1 . 3" - (slow 2 $ run 4)) #octave "6" # s "[fm01,midi]" #midichan 2 # orbit 2 # pF "overdrive" 3

d4 $ slow 4 $ outside 4 (ghost) $ slow 2  $ ( note $ scale "pelog" $ inside 2 (snowball 4 (+) ( inside 2 (euclid (slow 2 $ iter 4 $ run 5) 8) ) ) $ "1 0 -1 . 3" + "[-3,0,-4]") #octave "7" # s "[pm03,midi]" #midichan 3 # orbit 3 # gain 0.8 # pF "overdrive" 3 # pF "spread" (0.5*(slow 4 $ saw) +0.5) # delay "0 0.7" #delaytime 0.66

-- iteratin 1
d1
$ off 0.25 (slow 4 . palindrome.  every 4 (inside 2 (every 2 (const  (note (scale "pelog" $  soak 4 (slow 3.fast 2)  $ "0 -1 3") #s "modal01" #octave 0 #gain 1.5 #pF "overdrive" 4)).euclid (irand 4) 5)))
$ off 0.75 (soak 3 $ slow 6 . rev .outside 3 (inside 2 (euclid (slow 4 $ run 5) 8)). (# speed 0.5))
-- $ soak 4 (inside 2 (every 3 (slow 3 . brak . fast 2)))
$ outside 4 (every 2 (rot 1) )
$ slow 2 $ ghost
-- $ outside 2 (rot (slow 8 $ run 4))
-- $ every 4 (chop "1..8".inside 2 (every 2 ((1/4) ~>)))
$ cascade [
  s "<po12? [bd,po12:1]> ",
  s "",
  s "~ EP12:2*2 ~ ~ ",
  s "po12? ~  ",
  s "EP12:2?",
  s "EP12 ~  ~ <PI:3 EP12:2>" # speed 1.65,
  s "[~ PI*2] ~ PI:3 ~",
  s "po12:5 ~ ~ po12:10"
]
|* speed (1.5 )
# lpf 8000
# delay 0.2
# delaytime 0.33

d2 $ ( note $ scale "pelog" $ inside 2 (snowball 4 (+) ( inside 2 (euclid (slow 2 $ run 5) 8) ) ) $ "1 0 -1 . 3") #octave "<4 4 2 4>" # s "modal01" # pF "overdrive" 4 #orbit 1

d3 $ inside 2 (ghost) $ outside 2 (rot (slow 8 $ run 4)) $ slow 2  $ ( note $ scale "pelog" $ inside 2 (snowball 4 (+) ( inside 2 (euclid (slow 2 $ iter 4 $ run 5) 8) ) ) $ "1 0 -1 . 3" - (slow 2 $ run 4)) #octave "6" # s "fm01" # pF "overdrive" 3

d4 $ outside 4 (ghost) $ slow 2  $ ( note $ scale "pelog" $ inside 2 (snowball 4 (+) ( inside 2 (euclid (slow 2 $ iter 4 $ run 5) 8) ) ) $ "1 0 -1 . 3" + "[-3,0,-4]") #octave "7" # s "pm03" # orbit 3 # pF "overdrive" 3 # pF "spread" (0.5*rand +1)# delay "0 0.7" #delaytime 0.66

hush
