setcps(133/60/4)

do {
  once $ midicmd "stop" #s "midi";
  hush;
}

do {
    -- resetCycles;
    p "clock" $ fast 2 $ midicmd "midiClock*48" #s "midi";
    once $ midicmd "start" #s "midi";
    d1
    $ stack [
     often ghost
        $ off 0 ((# n (irand 3)). (# gain 0.5))
        $ s "~ [virus-sd,midi]" #midichan 0 #orbit 1
     ,sometimes ghost
        $ s "[PI,midi](3 5,16,<2 3 6 5>)" #midichan 2 #orbit 0
     ,sometimes ghost
        $ s "[EP12:2,midi](<6 4>,16,<2 7 6 2 3>)" #midichan 3 #orbit 1
        # speed (range 0.99 1.1 $ fast 16 rand)
        |* gain ((0.25 ~>)$range 0.88 1.1 $ fast 6 $ saw) # gain 0.88
    ];
    d2 $ stack [
      s "[karplus01,midi]" #octave "[<0 ~>,<4 5 3>]" #lpf 9000 #pF "spread" 0 #orbit 2 #delay 0.87 #delaytime (2/3) # delayfeedback 0.5 #pF "overdrive" 2 #midichan 4
    ];
    d3
    $ slow 4
    $ (note $ scale "lydian" $ "[0,3,4,6]"+(irand 3)-1)
    #octave "<5 4 6>"
    # legato 1.5
    #s "[modal02,midi]"
    #midichan 5
    #pF "spread" 0.75
    # orbit 3
    # gain 0.89
    # hpf 400 #lpf 8000
    # room 0.57
    # size 0.87;
    d4
    $ slow 4
    $ ((0.5) ~>)
    $ (note $ scale "lydian" $ "[0 3 4 6]")
    #octave "4"
    # legato 1.5
    # attack 1
    # decay 1.5
    # sustain 1
    # release 0.1
    #s "[pm02,midi]"
    #midichan 6
    #pF "spread" 0.5
    #pF "harmonic" (1.5)
    #pF "brightness" 30
    #pF "overdrive" 3
    # gain 1
    # orbit 4
    # hpf 800 #bpf 1500;
    d5
    $ (note $ scale "lydian" $ every 4 (const "0 3 4 6") $ "<~ 0 ~ [0,-3,2]>" - "<0 1 2 3 4>")
    #octave "6"
    # legato 1.5
    #s "[karplus01,midi]"
    #midichan 7
    #pF "spread" 0.2
    # orbit 4
    # gain 1.2;
    -- # hpf 800 #bpf 1500
}
