<group>
volume=0
ampeg_attack=0.001
ampeg_decay=3.2
ampeg_sustain=100
ampeg_release=0.4

<region> sample=c0.wav
lokey=24
hikey=37
pitch_keycenter=36
lovel=1
hivel=127

<region> sample=e0.wav
lokey=38
hikey=41
pitch_keycenter=40
lovel=1
hivel=127

<region> sample=g#0.wav
lokey=42
hikey=45
pitch_keycenter=44
lovel=1
hivel=127

<region> sample=c1.wav
lokey=46
hikey=49
pitch_keycenter=48
lovel=1
hivel=127

<region> sample=e1.wav
lokey=50
hikey=53
pitch_keycenter=52
lovel=1
hivel=127

<region> sample=g#1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=1
hivel=127

<region> sample=c2.wav
lokey=58
hikey=61
pitch_keycenter=60
lovel=1
hivel=127

<region> sample=e2.wav
lokey=62
hikey=65
pitch_keycenter=64
lovel=1
hivel=127

<region> sample=g#2.wav
lokey=66
hikey=69
pitch_keycenter=68
lovel=1
hivel=127

<region> sample=c3.wav
lokey=70
hikey=73
pitch_keycenter=72
lovel=1
hivel=127

<region> sample=e3.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=1
hivel=127

<region> sample=g#3.wav
lokey=78
hikey=81
pitch_keycenter=80
lovel=1
hivel=127

<region> sample=c4.wav
lokey=82
hikey=85
pitch_keycenter=84
lovel=1
hivel=127

<region> sample=e4.wav
lokey=86
hikey=89
pitch_keycenter=88
lovel=1
hivel=127

<region> sample=g#4.wav
lokey=90
hikey=93
pitch_keycenter=92
lovel=1
hivel=127

<region> sample=c5.wav
lokey=94
hikey=108
pitch_keycenter=96
lovel=1
hivel=127
